<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Billing Info-->
        <scene sceneID="qoh-tj-xyH">
            <objects>
                <viewController storyboardIdentifier="BillingInfoDetailViewController" id="afF-7R-cLp" customClass="BillingInfoDetailViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNX-xS-glJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Hq-aq-2Sk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P3L-Me-ozo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="636"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P3L-Me-ozo" secondAttribute="trailing" id="LPY-Ma-iby"/>
                                    <constraint firstItem="P3L-Me-ozo" firstAttribute="width" secondItem="2Hq-aq-2Sk" secondAttribute="width" id="WPP-L6-rej"/>
                                    <constraint firstItem="P3L-Me-ozo" firstAttribute="leading" secondItem="2Hq-aq-2Sk" secondAttribute="leading" id="ZMz-LI-LC0"/>
                                    <constraint firstItem="P3L-Me-ozo" firstAttribute="top" secondItem="2Hq-aq-2Sk" secondAttribute="top" id="cRw-jg-p6e"/>
                                    <constraint firstAttribute="bottom" secondItem="P3L-Me-ozo" secondAttribute="bottom" id="mqT-b9-D74"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2VV-lr-tDK" customClass="ExpandableLiveChatView" customModule="TimeSelfCare" customModuleProvider="target">
                                <rect key="frame" x="-125" y="580" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="5cE-WP-wrC"/>
                                    <constraint firstAttribute="height" constant="50" id="gvn-7G-PiT"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="W0G-29-ul7"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Hq-aq-2Sk" firstAttribute="leading" secondItem="73O-I5-99M" secondAttribute="leading" id="2my-Qa-fMP"/>
                            <constraint firstItem="73O-I5-99M" firstAttribute="trailing" secondItem="2Hq-aq-2Sk" secondAttribute="trailing" id="Jy2-WV-H5n"/>
                            <constraint firstItem="2VV-lr-tDK" firstAttribute="leading" secondItem="73O-I5-99M" secondAttribute="leading" constant="-125" id="PxJ-R5-kfO"/>
                            <constraint firstItem="2Hq-aq-2Sk" firstAttribute="top" secondItem="73O-I5-99M" secondAttribute="top" id="Rsn-7T-NLd"/>
                            <constraint firstItem="73O-I5-99M" firstAttribute="bottom" secondItem="2Hq-aq-2Sk" secondAttribute="bottom" id="hNc-j8-ppN"/>
                            <constraint firstAttribute="bottom" secondItem="2VV-lr-tDK" secondAttribute="bottom" constant="37" id="vve-Wz-dT4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="73O-I5-99M"/>
                    </view>
                    <navigationItem key="navigationItem" title="Billing Info" id="6hM-uk-o3X"/>
                    <connections>
                        <outlet property="liveChatConstraint" destination="PxJ-R5-kfO" id="sER-XJ-yL2"/>
                        <outlet property="liveChatView" destination="2VV-lr-tDK" id="acE-bu-XLL"/>
                        <outlet property="stackViewContainer" destination="P3L-Me-ozo" id="8OH-IH-MgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5J-si-lyH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="251"/>
        </scene>
        <!--Billing Info Form View Controller-->
        <scene sceneID="arm-fQ-aDt">
            <objects>
                <viewController storyboardIdentifier="BillingInfoFormViewController" id="BHk-BR-yZ6" customClass="BillingInfoFormViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXy-Xy-DFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="kbZ-GX-iKU">
                                <rect key="frame" x="0.0" y="20" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ei5-8a-fSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ei5-8a-fSQ" secondAttribute="trailing" id="0E7-k0-yPn"/>
                                    <constraint firstItem="ei5-8a-fSQ" firstAttribute="leading" secondItem="kbZ-GX-iKU" secondAttribute="leading" id="AaT-Ph-fwB"/>
                                    <constraint firstItem="ei5-8a-fSQ" firstAttribute="width" secondItem="kbZ-GX-iKU" secondAttribute="width" id="I2H-8n-G2y"/>
                                    <constraint firstItem="ei5-8a-fSQ" firstAttribute="top" secondItem="kbZ-GX-iKU" secondAttribute="top" id="VtZ-yo-8lB"/>
                                    <constraint firstAttribute="bottom" secondItem="ei5-8a-fSQ" secondAttribute="bottom" id="xug-TO-Ufs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kbZ-GX-iKU" firstAttribute="top" secondItem="pKj-kd-AKT" secondAttribute="top" id="BDy-oE-LrK"/>
                            <constraint firstItem="pKj-kd-AKT" firstAttribute="trailing" secondItem="kbZ-GX-iKU" secondAttribute="trailing" id="ieM-Ml-39m"/>
                            <constraint firstItem="kbZ-GX-iKU" firstAttribute="leading" secondItem="pKj-kd-AKT" secondAttribute="leading" id="j9i-RQ-J9E"/>
                            <constraint firstItem="pKj-kd-AKT" firstAttribute="bottom" secondItem="kbZ-GX-iKU" secondAttribute="bottom" id="l7T-vg-5iu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKj-kd-AKT"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="kbZ-GX-iKU" id="QrJ-nR-cvl"/>
                        <outlet property="stackViewContainer" destination="ei5-8a-fSQ" id="K0U-Yc-cvf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1I-No-fSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="247"/>
        </scene>
    </scenes>
</document>
