<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4mz-tN-3qf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.ttf">
            <string>DIN-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get Connect View Controller-->
        <scene sceneID="0EE-bU-78m">
            <objects>
                <viewController storyboardIdentifier="GetConnectViewController" id="4mz-tN-3qf" customClass="GetConnectViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXx-eA-nAr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-cF-B86">
                                <rect key="frame" x="10" y="105" width="394" height="66"/>
                                <string key="text">Are you connected to your 
home WiFi?</string>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will need to connect to your home WiFi to access extra tools to manage your connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqK-2P-ed8">
                                <rect key="frame" x="40" y="176" width="334" height="34"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re connected to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7w-sK-ys1">
                                <rect key="frame" x="146.5" y="270" width="121.5" height="17"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-tG-iuk">
                                <rect key="frame" x="67" y="462" width="280" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M9o-S9-FPg"/>
                                    <constraint firstAttribute="width" constant="280" id="TdW-dB-TGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actRetry:" destination="4mz-tN-3qf" eventType="touchUpInside" id="RjP-cw-Rls"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxa-cu-kAI">
                                <rect key="frame" x="185.5" y="552" width="43" height="29"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actCancel:" destination="4mz-tN-3qf" eventType="touchUpInside" id="axJ-xF-0fv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vB-wP-Eh9">
                                <rect key="frame" x="133.5" y="309" width="147.5" height="33"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <color key="textColor" red="0.89803921568627454" green="0.027450980392156862" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yqK-2P-ed8" firstAttribute="leading" secondItem="eoc-YA-G4X" secondAttribute="leading" constant="40" id="3Jx-W3-HGF"/>
                            <constraint firstItem="M8w-tG-iuk" firstAttribute="top" secondItem="1vB-wP-Eh9" secondAttribute="bottom" constant="120" id="FVK-jY-1Co"/>
                            <constraint firstItem="yqK-2P-ed8" firstAttribute="top" secondItem="Ij5-cF-B86" secondAttribute="bottom" constant="5" id="GEQ-MW-CR2"/>
                            <constraint firstItem="Ij5-cF-B86" firstAttribute="leading" secondItem="IXx-eA-nAr" secondAttribute="leading" constant="10" id="GbB-OU-fVY"/>
                            <constraint firstItem="y7w-sK-ys1" firstAttribute="top" secondItem="yqK-2P-ed8" secondAttribute="bottom" constant="60" id="LFS-rM-dMj"/>
                            <constraint firstAttribute="trailing" secondItem="Ij5-cF-B86" secondAttribute="trailing" constant="10" id="Zjw-nU-SSR"/>
                            <constraint firstItem="Ij5-cF-B86" firstAttribute="top" secondItem="IXx-eA-nAr" secondAttribute="top" constant="105" id="bZo-Nu-KU8"/>
                            <constraint firstItem="sxa-cu-kAI" firstAttribute="top" secondItem="M8w-tG-iuk" secondAttribute="bottom" constant="40" id="baC-1m-NTi"/>
                            <constraint firstItem="1vB-wP-Eh9" firstAttribute="top" secondItem="y7w-sK-ys1" secondAttribute="bottom" constant="22" id="coF-k4-rbt"/>
                            <constraint firstItem="M8w-tG-iuk" firstAttribute="centerX" secondItem="1vB-wP-Eh9" secondAttribute="centerX" id="doq-EW-Xmi"/>
                            <constraint firstItem="sxa-cu-kAI" firstAttribute="centerX" secondItem="M8w-tG-iuk" secondAttribute="centerX" id="fLS-76-Q08"/>
                            <constraint firstItem="1vB-wP-Eh9" firstAttribute="centerX" secondItem="y7w-sK-ys1" secondAttribute="centerX" id="hYb-C4-7a1"/>
                            <constraint firstAttribute="trailing" secondItem="yqK-2P-ed8" secondAttribute="trailing" constant="40" id="t5Z-ie-Oq6"/>
                            <constraint firstItem="y7w-sK-ys1" firstAttribute="centerX" secondItem="yqK-2P-ed8" secondAttribute="centerX" id="y5z-7V-yrO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eoc-YA-G4X"/>
                    </view>
                    <connections>
                        <outlet property="ssidText" destination="1vB-wP-Eh9" id="ZpK-JR-xA3"/>
                        <outlet property="tryAgainButton" destination="M8w-tG-iuk" id="ydw-Jk-OSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIE-s0-8nr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162.31884057971016" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
