<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.ttf">
            <string>DIN-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Performance View Controller-->
        <scene sceneID="jLP-bX-pwz">
            <objects>
                <viewController storyboardIdentifier="PerformanceViewController" id="k5v-hv-hWL" customClass="PerformanceViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s6S-ED-WRM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ldc-P5-13O">
                                <rect key="frame" x="0.0" y="20" width="375" height="542"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-Fk-opg">
                                        <rect key="frame" x="76" y="0.0" width="223" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7p-Vh-89B" customClass="LOTAnimationView">
                                        <rect key="frame" x="142.5" y="53.5" width="90" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aT-Vd-qCC">
                                                <rect key="frame" x="-0.5" y="-0.5" width="120" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="checkConnectionStatus" destination="k5v-hv-hWL" eventType="touchUpInside" id="fHE-5B-HRE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="5YN-w4-CpS"/>
                                            <constraint firstAttribute="width" secondItem="D7p-Vh-89B" secondAttribute="height" multiplier="1:1" id="TCf-tO-Dzr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your internet connection is down." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-2U-GLv">
                                        <rect key="frame" x="93" y="163.5" width="189.5" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHC-hA-SBS">
                                        <rect key="frame" x="20" y="198" width="335" height="118"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-lJ-wvc">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="118"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlg-eK-nOZ">
                                                        <rect key="frame" x="48" y="0.0" width="13.5" height="103.5"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online device(s)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0u-Qg-70d">
                                                        <rect key="frame" x="8.5" y="103.5" width="92.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="k0u-Qg-70d" firstAttribute="centerX" secondItem="nlg-eK-nOZ" secondAttribute="centerX" id="9jT-gH-7GO"/>
                                                    <constraint firstAttribute="bottom" secondItem="k0u-Qg-70d" secondAttribute="bottom" id="KlR-67-OCv"/>
                                                    <constraint firstItem="nlg-eK-nOZ" firstAttribute="centerX" secondItem="gkh-lJ-wvc" secondAttribute="centerX" id="RaL-p2-Qk4"/>
                                                    <constraint firstItem="nlg-eK-nOZ" firstAttribute="top" secondItem="gkh-lJ-wvc" secondAttribute="top" id="ZBZ-ys-NZz"/>
                                                    <constraint firstItem="k0u-Qg-70d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gkh-lJ-wvc" secondAttribute="leading" constant="5" id="fkw-kL-rc7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k0u-Qg-70d" secondAttribute="trailing" constant="5" id="jLg-Gp-YuH"/>
                                                    <constraint firstItem="k0u-Qg-70d" firstAttribute="top" secondItem="nlg-eK-nOZ" secondAttribute="bottom" id="mAX-nY-he9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-ez-fwx">
                                                <rect key="frame" x="114" y="0.0" width="109" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xri-w7-A4G">
                                                        <rect key="frame" x="6" y="103" width="97" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNo-ow-hyM">
                                                                <rect key="frame" x="15" y="0.0" width="82" height="15"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_downspeed" translatesAutoresizingMaskIntoConstraints="NO" id="DqA-bQ-5yG">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <color key="tintColor" name="turquoise"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="DqA-bQ-5yG" secondAttribute="height" multiplier="1:1" id="cTh-fO-pgJ"/>
                                                                    <constraint firstAttribute="height" constant="15" id="tXr-9c-bCb"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="DqA-bQ-5yG" firstAttribute="leading" secondItem="Xri-w7-A4G" secondAttribute="leading" id="6QK-Vt-HVg"/>
                                                            <constraint firstItem="hNo-ow-hyM" firstAttribute="leading" secondItem="DqA-bQ-5yG" secondAttribute="trailing" id="9nx-Be-b5p"/>
                                                            <constraint firstAttribute="bottom" secondItem="hNo-ow-hyM" secondAttribute="bottom" id="Q9b-AY-1W3"/>
                                                            <constraint firstAttribute="bottom" secondItem="DqA-bQ-5yG" secondAttribute="bottom" id="U7Y-CX-rv1"/>
                                                            <constraint firstItem="DqA-bQ-5yG" firstAttribute="top" secondItem="Xri-w7-A4G" secondAttribute="top" id="aPR-Z7-ymN"/>
                                                            <constraint firstAttribute="trailing" secondItem="hNo-ow-hyM" secondAttribute="trailing" id="djB-nm-rqz"/>
                                                            <constraint firstItem="hNo-ow-hyM" firstAttribute="top" secondItem="Xri-w7-A4G" secondAttribute="top" id="u60-2V-9yv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qey-Jg-tgQ">
                                                        <rect key="frame" x="25" y="0.0" width="59.5" height="103"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mbit/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wc-Xu-Z8h">
                                                                <rect key="frame" x="16.5" y="72.5" width="43" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="15"/>
                                                                <color key="textColor" name="turquoise"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv3-TP-Sb4">
                                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="103"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <color key="textColor" name="turquoise"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="4wc-Xu-Z8h" secondAttribute="trailing" id="IFD-AX-dGe"/>
                                                            <constraint firstItem="Sv3-TP-Sb4" firstAttribute="leading" secondItem="qey-Jg-tgQ" secondAttribute="leading" id="La7-IU-1xe"/>
                                                            <constraint firstItem="4wc-Xu-Z8h" firstAttribute="leading" secondItem="Sv3-TP-Sb4" secondAttribute="trailing" constant="3" id="O5f-3I-ILt"/>
                                                            <constraint firstAttribute="bottom" secondItem="Sv3-TP-Sb4" secondAttribute="bottom" id="bxT-Bj-qHg"/>
                                                            <constraint firstItem="Sv3-TP-Sb4" firstAttribute="top" secondItem="qey-Jg-tgQ" secondAttribute="top" id="i0S-6f-yN3"/>
                                                            <constraint firstAttribute="bottom" secondItem="4wc-Xu-Z8h" secondAttribute="bottom" constant="13" id="mBO-Mv-A4V"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="qey-Jg-tgQ" firstAttribute="centerX" secondItem="z9s-ez-fwx" secondAttribute="centerX" id="2gr-Sw-8nF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xri-w7-A4G" secondAttribute="trailing" constant="5" id="Agu-kM-sGG"/>
                                                    <constraint firstItem="qey-Jg-tgQ" firstAttribute="top" secondItem="z9s-ez-fwx" secondAttribute="top" id="DYp-Rx-Uuf"/>
                                                    <constraint firstItem="Xri-w7-A4G" firstAttribute="centerX" secondItem="z9s-ez-fwx" secondAttribute="centerX" id="DoL-Em-eEo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xri-w7-A4G" secondAttribute="bottom" id="mDQ-A7-Z4b"/>
                                                    <constraint firstItem="Xri-w7-A4G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="z9s-ez-fwx" secondAttribute="leading" constant="5" id="nLF-1o-mj3"/>
                                                    <constraint firstItem="Xri-w7-A4G" firstAttribute="top" secondItem="qey-Jg-tgQ" secondAttribute="bottom" id="xwk-ql-cuC"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fade_divider" translatesAutoresizingMaskIntoConstraints="NO" id="j7G-nS-P7J">
                                                <rect key="frame" x="109" y="0.0" width="5" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="rBC-aG-39d"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_fade_divider" translatesAutoresizingMaskIntoConstraints="NO" id="GoL-rU-6cn">
                                                <rect key="frame" x="223" y="0.0" width="5" height="118"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="5" id="XSy-nq-3S2"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-F7-BYs">
                                                <rect key="frame" x="228" y="0.0" width="107" height="118"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6TK-WM-QJ1">
                                                        <rect key="frame" x="13" y="103" width="81" height="15"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload rate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rs-fT-ql3">
                                                                <rect key="frame" x="15" y="0.0" width="66" height="15"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_upspeed" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-9K-y6w">
                                                                <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                                                <color key="tintColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="tup-C0-BVm"/>
                                                                    <constraint firstAttribute="width" secondItem="7ef-9K-y6w" secondAttribute="height" multiplier="1:1" id="weu-OA-3pC"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="7ef-9K-y6w" firstAttribute="top" secondItem="6TK-WM-QJ1" secondAttribute="top" id="66t-yt-Qdr"/>
                                                            <constraint firstAttribute="trailing" secondItem="8Rs-fT-ql3" secondAttribute="trailing" id="6bO-Z4-etx"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Rs-fT-ql3" secondAttribute="bottom" id="6fT-qa-c1E"/>
                                                            <constraint firstItem="8Rs-fT-ql3" firstAttribute="leading" secondItem="7ef-9K-y6w" secondAttribute="trailing" id="D8k-Ww-9kB"/>
                                                            <constraint firstItem="7ef-9K-y6w" firstAttribute="leading" secondItem="6TK-WM-QJ1" secondAttribute="leading" id="cmx-Y4-sDP"/>
                                                            <constraint firstItem="8Rs-fT-ql3" firstAttribute="top" secondItem="6TK-WM-QJ1" secondAttribute="top" id="hIV-FH-DMD"/>
                                                            <constraint firstAttribute="bottom" secondItem="7ef-9K-y6w" secondAttribute="bottom" id="xah-ha-aqZ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4D-Rp-jCn">
                                                        <rect key="frame" x="25.5" y="0.0" width="56" height="103"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kbit/s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsC-ui-MbV">
                                                                <rect key="frame" x="16.5" y="72.5" width="39.5" height="17.5"/>
                                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="15"/>
                                                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loS-gh-Ewm">
                                                                <rect key="frame" x="0.0" y="0.0" width="13.5" height="103"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                                                <color key="textColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="QsC-ui-MbV" firstAttribute="leading" secondItem="loS-gh-Ewm" secondAttribute="trailing" constant="3" id="TVh-ME-K5a"/>
                                                            <constraint firstItem="loS-gh-Ewm" firstAttribute="leading" secondItem="s4D-Rp-jCn" secondAttribute="leading" id="YgN-Tq-AqI"/>
                                                            <constraint firstItem="loS-gh-Ewm" firstAttribute="top" secondItem="s4D-Rp-jCn" secondAttribute="top" id="hrB-LN-RyQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="QsC-ui-MbV" secondAttribute="trailing" id="jNg-WI-SxY"/>
                                                            <constraint firstAttribute="bottom" secondItem="loS-gh-Ewm" secondAttribute="bottom" id="jRi-GV-Rp5"/>
                                                            <constraint firstAttribute="bottom" secondItem="QsC-ui-MbV" secondAttribute="bottom" constant="13" id="yJT-dc-4I5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="s4D-Rp-jCn" firstAttribute="centerX" secondItem="DzK-F7-BYs" secondAttribute="centerX" id="3bN-A1-Bhu"/>
                                                    <constraint firstItem="6TK-WM-QJ1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DzK-F7-BYs" secondAttribute="leading" constant="5" id="FKX-h7-u8l"/>
                                                    <constraint firstItem="6TK-WM-QJ1" firstAttribute="centerX" secondItem="DzK-F7-BYs" secondAttribute="centerX" id="NNi-ow-Le5"/>
                                                    <constraint firstItem="6TK-WM-QJ1" firstAttribute="top" secondItem="s4D-Rp-jCn" secondAttribute="bottom" id="YFr-NG-ZtV"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6TK-WM-QJ1" secondAttribute="trailing" constant="5" id="ZHM-vx-5Ym"/>
                                                    <constraint firstAttribute="bottom" secondItem="6TK-WM-QJ1" secondAttribute="bottom" id="kZP-xD-dS4"/>
                                                    <constraint firstItem="s4D-Rp-jCn" firstAttribute="top" secondItem="DzK-F7-BYs" secondAttribute="top" id="o9e-ce-R8r"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="DzK-F7-BYs" firstAttribute="width" secondItem="z9s-ez-fwx" secondAttribute="width" multiplier="0.981651" id="8yz-EZ-Amb"/>
                                            <constraint firstItem="z9s-ez-fwx" firstAttribute="top" secondItem="MHC-hA-SBS" secondAttribute="top" id="9dZ-3C-65K"/>
                                            <constraint firstAttribute="bottom" secondItem="DzK-F7-BYs" secondAttribute="bottom" id="FDB-5a-yRH"/>
                                            <constraint firstAttribute="trailing" secondItem="DzK-F7-BYs" secondAttribute="trailing" id="HCm-FY-icr"/>
                                            <constraint firstItem="gkh-lJ-wvc" firstAttribute="leading" secondItem="MHC-hA-SBS" secondAttribute="leading" id="PGL-DU-xpF"/>
                                            <constraint firstItem="GoL-rU-6cn" firstAttribute="leading" secondItem="z9s-ez-fwx" secondAttribute="trailing" id="S8I-gj-LI9"/>
                                            <constraint firstItem="z9s-ez-fwx" firstAttribute="leading" secondItem="j7G-nS-P7J" secondAttribute="trailing" id="SpI-hd-Cfg"/>
                                            <constraint firstAttribute="bottom" secondItem="z9s-ez-fwx" secondAttribute="bottom" id="SpZ-CL-PND"/>
                                            <constraint firstItem="DzK-F7-BYs" firstAttribute="leading" secondItem="GoL-rU-6cn" secondAttribute="trailing" id="Xsf-lZ-K8k"/>
                                            <constraint firstItem="GoL-rU-6cn" firstAttribute="top" secondItem="MHC-hA-SBS" secondAttribute="top" id="Y2R-rM-Jk3"/>
                                            <constraint firstItem="GoL-rU-6cn" firstAttribute="leading" secondItem="z9s-ez-fwx" secondAttribute="trailing" id="c8q-ZH-ufB"/>
                                            <constraint firstItem="j7G-nS-P7J" firstAttribute="top" secondItem="MHC-hA-SBS" secondAttribute="top" id="g5L-HX-vkW"/>
                                            <constraint firstItem="j7G-nS-P7J" firstAttribute="leading" secondItem="gkh-lJ-wvc" secondAttribute="trailing" id="j2f-x4-pPC"/>
                                            <constraint firstItem="DzK-F7-BYs" firstAttribute="top" secondItem="MHC-hA-SBS" secondAttribute="top" id="keb-kV-oKZ"/>
                                            <constraint firstAttribute="bottom" secondItem="GoL-rU-6cn" secondAttribute="bottom" id="ntK-Fm-4Yd"/>
                                            <constraint firstAttribute="bottom" secondItem="j7G-nS-P7J" secondAttribute="bottom" id="vCJ-0t-8HN"/>
                                            <constraint firstItem="gkh-lJ-wvc" firstAttribute="top" secondItem="MHC-hA-SBS" secondAttribute="top" id="wRS-Z1-B1T"/>
                                            <constraint firstAttribute="bottom" secondItem="gkh-lJ-wvc" secondAttribute="bottom" id="yma-lr-xcj"/>
                                            <constraint firstItem="z9s-ez-fwx" firstAttribute="width" secondItem="gkh-lJ-wvc" secondAttribute="width" id="zLn-5j-CXb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7l6-YQ-Jt3">
                                        <rect key="frame" x="87.5" y="336" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Ao-A2-1kU"/>
                                            <constraint firstAttribute="height" constant="50" id="fMM-db-eLz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="RUN DIAGNOSTICS">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="runDiagnosticsCheck:" destination="k5v-hv-hWL" eventType="touchUpInside" id="hMO-y7-h7r"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVa-fl-vns">
                                        <rect key="frame" x="20" y="406" width="335" height="96"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hug-1c-qvA" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parental Controls" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd8-IT-HhN">
                                                        <rect key="frame" x="33" y="68" width="45.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_parental_control" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-nP-h3g">
                                                        <rect key="frame" x="31" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="8JC-UM-sag"/>
                                                            <constraint firstAttribute="width" secondItem="HkX-nP-h3g" secondAttribute="height" multiplier="1:1" id="I2P-Me-cfs"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jd8-IT-HhN" secondAttribute="trailing" constant="20" id="1xP-18-rzZ"/>
                                                    <constraint firstItem="HkX-nP-h3g" firstAttribute="top" secondItem="hug-1c-qvA" secondAttribute="top" constant="10" id="7Qh-3U-XB0"/>
                                                    <constraint firstItem="jd8-IT-HhN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hug-1c-qvA" secondAttribute="leading" constant="20" id="Qya-A2-S15"/>
                                                    <constraint firstItem="jd8-IT-HhN" firstAttribute="centerX" secondItem="hug-1c-qvA" secondAttribute="centerX" id="gSM-Lo-7eV"/>
                                                    <constraint firstItem="jd8-IT-HhN" firstAttribute="top" secondItem="HkX-nP-h3g" secondAttribute="bottom" constant="8" id="ibZ-5H-ad4"/>
                                                    <constraint firstAttribute="bottom" secondItem="jd8-IT-HhN" secondAttribute="bottom" id="k48-WH-scT"/>
                                                    <constraint firstItem="HkX-nP-h3g" firstAttribute="centerX" secondItem="hug-1c-qvA" secondAttribute="centerX" id="n1l-C1-gnf"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actParentalControl:" destination="k5v-hv-hWL" eventType="touchUpInside" id="5pI-ob-z5Q"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzO-G0-k35">
                                                <rect key="frame" x="111.5" y="0.0" width="112" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Installation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuj-hn-1ve">
                                                        <rect key="frame" x="28.5" y="68" width="55.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_device_installation" translatesAutoresizingMaskIntoConstraints="NO" id="bF7-4G-dLX">
                                                        <rect key="frame" x="31" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ISc-LV-m1C"/>
                                                            <constraint firstAttribute="width" secondItem="bF7-4G-dLX" secondAttribute="height" multiplier="1:1" id="vaR-ko-QUF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Yuj-hn-1ve" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zzO-G0-k35" secondAttribute="leading" constant="20" id="3LD-5J-9Az"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yuj-hn-1ve" secondAttribute="bottom" id="6Sp-h4-tHa"/>
                                                    <constraint firstItem="bF7-4G-dLX" firstAttribute="centerX" secondItem="zzO-G0-k35" secondAttribute="centerX" id="9g4-zN-H4R"/>
                                                    <constraint firstItem="Yuj-hn-1ve" firstAttribute="centerX" secondItem="zzO-G0-k35" secondAttribute="centerX" id="BOV-hP-314"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yuj-hn-1ve" secondAttribute="trailing" constant="20" id="G8n-vz-UWs"/>
                                                    <constraint firstItem="bF7-4G-dLX" firstAttribute="top" secondItem="zzO-G0-k35" secondAttribute="top" constant="10" id="XyG-M9-ebC"/>
                                                    <constraint firstItem="Yuj-hn-1ve" firstAttribute="top" secondItem="bF7-4G-dLX" secondAttribute="bottom" constant="8" id="cPt-09-KrI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGn-Ow-SjH">
                                                <rect key="frame" x="223.5" y="0.0" width="111.5" height="96"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Configuration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjb-hE-yEs">
                                                        <rect key="frame" x="22" y="68" width="67.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wifi_conf" translatesAutoresizingMaskIntoConstraints="NO" id="zha-fK-G0a">
                                                        <rect key="frame" x="30.5" y="10" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zha-fK-G0a" secondAttribute="height" multiplier="1:1" id="A1E-5e-bO0"/>
                                                            <constraint firstAttribute="height" constant="50" id="F2u-yt-VIX"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="Jjb-hE-yEs" firstAttribute="centerX" secondItem="vGn-Ow-SjH" secondAttribute="centerX" id="1WF-LL-p9D"/>
                                                    <constraint firstItem="zha-fK-G0a" firstAttribute="top" secondItem="vGn-Ow-SjH" secondAttribute="top" constant="10" id="GBQ-he-qTz"/>
                                                    <constraint firstItem="zha-fK-G0a" firstAttribute="centerX" secondItem="vGn-Ow-SjH" secondAttribute="centerX" id="ZL1-I6-KYa"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Jjb-hE-yEs" secondAttribute="trailing" constant="20" id="dAw-G2-tf0"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jjb-hE-yEs" secondAttribute="bottom" id="iCD-LI-dNJ"/>
                                                    <constraint firstItem="Jjb-hE-yEs" firstAttribute="top" secondItem="zha-fK-G0a" secondAttribute="bottom" constant="8" id="kx5-pi-7XL"/>
                                                    <constraint firstItem="Jjb-hE-yEs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vGn-Ow-SjH" secondAttribute="leading" constant="20" id="nDV-ZT-w5e"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zzO-G0-k35" firstAttribute="leading" secondItem="hug-1c-qvA" secondAttribute="trailing" id="8kC-3t-37n"/>
                                            <constraint firstAttribute="bottom" secondItem="zzO-G0-k35" secondAttribute="bottom" id="9FO-1h-qYB"/>
                                            <constraint firstItem="vGn-Ow-SjH" firstAttribute="leading" secondItem="zzO-G0-k35" secondAttribute="trailing" id="9eZ-cL-2wU"/>
                                            <constraint firstItem="hug-1c-qvA" firstAttribute="leading" secondItem="tVa-fl-vns" secondAttribute="leading" id="CR6-AO-FHC"/>
                                            <constraint firstAttribute="trailing" secondItem="vGn-Ow-SjH" secondAttribute="trailing" id="G4d-zb-ju0"/>
                                            <constraint firstItem="vGn-Ow-SjH" firstAttribute="top" secondItem="tVa-fl-vns" secondAttribute="top" id="KPP-Cz-31U"/>
                                            <constraint firstItem="zzO-G0-k35" firstAttribute="width" secondItem="hug-1c-qvA" secondAttribute="width" id="NbK-qA-egB"/>
                                            <constraint firstAttribute="bottom" secondItem="vGn-Ow-SjH" secondAttribute="bottom" id="PBS-QC-p1m"/>
                                            <constraint firstAttribute="bottom" secondItem="hug-1c-qvA" secondAttribute="bottom" id="Set-mT-bdD"/>
                                            <constraint firstItem="zzO-G0-k35" firstAttribute="top" secondItem="tVa-fl-vns" secondAttribute="top" id="oNa-vt-Jvy"/>
                                            <constraint firstItem="hug-1c-qvA" firstAttribute="top" secondItem="tVa-fl-vns" secondAttribute="top" id="pIb-tJ-0Cv"/>
                                            <constraint firstItem="vGn-Ow-SjH" firstAttribute="width" secondItem="zzO-G0-k35" secondAttribute="width" id="qT2-Fm-c09"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="20" bottom="40" trailing="20"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FFE-fx-4CC" firstAttribute="trailing" secondItem="ldc-P5-13O" secondAttribute="trailing" id="A2U-77-R4t"/>
                            <constraint firstItem="FFE-fx-4CC" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ldc-P5-13O" secondAttribute="bottom" id="dqd-O3-hh9"/>
                            <constraint firstItem="ldc-P5-13O" firstAttribute="leading" secondItem="FFE-fx-4CC" secondAttribute="leading" id="eGz-Jk-weG"/>
                            <constraint firstItem="ldc-P5-13O" firstAttribute="top" secondItem="FFE-fx-4CC" secondAttribute="top" constant="20" id="xRK-7g-566"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FFE-fx-4CC"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="D7p-Vh-89B" id="bvO-os-45C"/>
                        <outlet property="runDiagnosticsButton" destination="7l6-YQ-Jt3" id="lfz-j1-hPl"/>
                        <outlet property="statusLabel" destination="wIQ-2U-GLv" id="JqD-QM-fcK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKD-ye-KqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263.19999999999999" y="150.67466266866569"/>
        </scene>
        <!--ChangeSSID View Controller-->
        <scene sceneID="cEg-Ej-HcN">
            <objects>
                <viewController storyboardIdentifier="ChangeSSIDViewController" id="zfX-iH-dYq" customClass="ChangeSSIDViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KaP-RI-jyS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Q15-j8-MbJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ttx-Gb-gLc">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="480.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CgY-EB-R6Q">
                                                <rect key="frame" x="20" y="20" width="335" height="130.5"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ssid" translatesAutoresizingMaskIntoConstraints="NO" id="cJD-8u-0Kv">
                                                        <rect key="frame" x="127.5" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="mEd-fd-OcI"/>
                                                            <constraint firstAttribute="width" constant="80" id="ngB-Kk-8gt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change the name and password of your wireless network here." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-Pi-aof">
                                                        <rect key="frame" x="29" y="100" width="277.5" height="30.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wo9-Gm-oCm">
                                                <rect key="frame" x="20" y="180.5" width="335" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="oga-w2-Ilp">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New SSID Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10L-cH-Xef" customClass="VDTTextField" customModule="ApptivityFramework">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="tintColor" red="0.88235294119999996" green="0.0" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="56" id="bhq-T9-CVa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                        <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showLineView" value="NO"/>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="handleTextChange:" destination="zfX-iH-dYq" eventType="editingChanged" id="Wip-q2-qGN"/>
                                                                    <outlet property="delegate" destination="zfX-iH-dYq" id="cPF-rH-Glb"/>
                                                                </connections>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asX-ZB-IXq">
                                                                <rect key="frame" x="0.0" y="59" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="n6O-eP-eOC"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-k8-HtX">
                                                                <rect key="frame" x="0.0" y="60" width="335" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="COh-PX-NfO">
                                                        <rect key="frame" x="0.0" y="70" width="335" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YQh-A1-2kc">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New SSID Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUY-YX-0hg" customClass="VDTTextField" customModule="ApptivityFramework">
                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.88235294119999996" green="0.0" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="9MK-TN-Mb7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                                <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLineView" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handleTextChange:" destination="zfX-iH-dYq" eventType="editingChanged" id="SgO-uh-bJ1"/>
                                                                            <outlet property="delegate" destination="zfX-iH-dYq" id="Tn4-DD-LD3"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aai-pg-zq3">
                                                                        <rect key="frame" x="291" y="6" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="Ev4-7q-eVu"/>
                                                                            <constraint firstAttribute="height" constant="44" id="OZ9-1R-xFZ"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_visibility"/>
                                                                        <connections>
                                                                            <action selector="togglePasswordVisibiity:" destination="zfX-iH-dYq" eventType="touchUpInside" id="faW-Po-e9J"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYP-SY-QwO">
                                                                <rect key="frame" x="0.0" y="59" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="pPI-sy-42G"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNR-gx-nvg">
                                                                <rect key="frame" x="0.0" y="60" width="335" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cef-yN-3ZD">
                                                        <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cIY-fs-RfB">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="56"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm SSID Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWD-cm-JTi" customClass="VDTTextField" customModule="ApptivityFramework">
                                                                        <rect key="frame" x="0.0" y="0.0" width="291" height="56"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" red="0.88235294119999996" green="0.0" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="NaE-PT-AjQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                                <color key="value" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="showLineView" value="NO"/>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="handleTextChange:" destination="zfX-iH-dYq" eventType="editingChanged" id="TeU-jg-hwz"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApM-0T-xSS">
                                                                        <rect key="frame" x="291" y="6" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="8Rp-20-exO"/>
                                                                            <constraint firstAttribute="height" constant="44" id="Znu-rR-guX"/>
                                                                        </constraints>
                                                                        <state key="normal" image="ic_visibility"/>
                                                                        <connections>
                                                                            <action selector="togglePasswordVisibiity:" destination="zfX-iH-dYq" eventType="touchUpInside" id="kXW-k9-3XC"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fa2-SG-hH7">
                                                                <rect key="frame" x="0.0" y="59" width="335" height="1"/>
                                                                <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sfs-t3-fzL"/>
                                                                </constraints>
                                                            </view>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXg-Bw-dzt">
                                                                <rect key="frame" x="0.0" y="60" width="335" height="0.0"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                <color key="textColor" red="0.81568627449999997" green="0.0078431372550000003" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="C73-3J-qSp">
                                                <rect key="frame" x="20" y="410.5" width="335" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yA4-V3-b8x">
                                                        <rect key="frame" x="67.5" y="0.0" width="200" height="50"/>
                                                        <color key="backgroundColor" red="0.74117647060000003" green="0.74117647060000003" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="CUw-ML-xB3"/>
                                                            <constraint firstAttribute="width" constant="200" id="JE7-fu-p3g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <state key="normal" title="Submit">
                                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="changeSsid:" destination="zfX-iH-dYq" eventType="touchUpInside" id="u3Y-q4-lOV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="20" bottom="20" trailing="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ttx-Gb-gLc" secondAttribute="bottom" id="Vh2-7s-5TD"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttx-Gb-gLc" secondAttribute="trailing" id="Vxr-M3-emp"/>
                                    <constraint firstItem="Ttx-Gb-gLc" firstAttribute="leading" secondItem="Q15-j8-MbJ" secondAttribute="leading" id="nro-SD-jHJ"/>
                                    <constraint firstItem="Ttx-Gb-gLc" firstAttribute="top" secondItem="Q15-j8-MbJ" secondAttribute="top" id="yJX-BM-4to"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q15-j8-MbJ" firstAttribute="top" secondItem="7ZJ-9u-ToG" secondAttribute="top" id="BUm-WY-HRV"/>
                            <constraint firstItem="Q15-j8-MbJ" firstAttribute="leading" secondItem="7ZJ-9u-ToG" secondAttribute="leading" id="O9a-OH-gDz"/>
                            <constraint firstItem="7ZJ-9u-ToG" firstAttribute="trailing" secondItem="Q15-j8-MbJ" secondAttribute="trailing" id="Tlw-4D-N1N"/>
                            <constraint firstItem="Ttx-Gb-gLc" firstAttribute="width" secondItem="KaP-RI-jyS" secondAttribute="width" id="ZfH-PI-0Ys"/>
                            <constraint firstItem="7ZJ-9u-ToG" firstAttribute="bottom" secondItem="Q15-j8-MbJ" secondAttribute="bottom" id="vhf-A3-biS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7ZJ-9u-ToG"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="pXg-Bw-dzt" id="jIb-Bs-JxU"/>
                        <outlet property="confirmPasswordVisibilityButton" destination="ApM-0T-xSS" id="c9C-Lp-3Pq"/>
                        <outlet property="passwordErrorLabel" destination="PNR-gx-nvg" id="ef4-mG-nsa"/>
                        <outlet property="passwordVisibilityButton" destination="Aai-pg-zq3" id="15p-CU-MP0"/>
                        <outlet property="scrollView" destination="Q15-j8-MbJ" id="dKj-BJ-oRf"/>
                        <outlet property="ssidConfirmPasswordTextField" destination="zWD-cm-JTi" id="yK0-W2-Ueu"/>
                        <outlet property="ssidErrorLabel" destination="UNs-k8-HtX" id="zqf-4g-Cji"/>
                        <outlet property="ssidNameTextField" destination="10L-cH-Xef" id="wbX-hQ-7YI"/>
                        <outlet property="ssidPasswordTextField" destination="XUY-YX-0hg" id="UGi-Je-QRP"/>
                        <outlet property="submitButton" destination="yA4-V3-b8x" id="Ftu-VE-n70"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z58-Je-PBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_downspeed" width="24" height="24"/>
        <image name="ic_fade_divider" width="2" height="59"/>
        <image name="ic_ssid" width="60" height="60"/>
        <image name="ic_upspeed" width="24" height="24"/>
        <image name="ic_visibility" width="24" height="24"/>
        <image name="icon_device_installation" width="38" height="38"/>
        <image name="icon_parental_control" width="47" height="44"/>
        <image name="icon_wifi_conf" width="54" height="44"/>
        <namedColor name="turquoise">
            <color red="0.23100000619888306" green="0.74900001287460327" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
