<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F1T-Id-e7l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wifi Quality Assessment View Controller-->
        <scene sceneID="cSi-8I-gtI">
            <objects>
                <viewController storyboardIdentifier="WifiQualityAssessmentViewController" id="F1T-Id-e7l" customClass="WifiQualityAssessmentViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Hg-7a-AdK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezx-WV-0T6">
                                <rect key="frame" x="167" y="193" width="80" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Br-Cx-oBl">
                                <rect key="frame" x="30" y="248" width="354" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eA-Xa-L8r">
                                        <rect key="frame" x="10" y="10" width="64" height="19"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rate Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWu-wT-xqt">
                                        <rect key="frame" x="10" y="34" width="109" height="16.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Link Rate Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yr-Zd-bEG">
                                        <rect key="frame" x="251" y="34" width="93" height="16.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8eA-Xa-L8r" firstAttribute="leading" secondItem="2Br-Cx-oBl" secondAttribute="leading" constant="10" id="1vv-gi-cpt"/>
                                    <constraint firstItem="rWu-wT-xqt" firstAttribute="top" secondItem="8eA-Xa-L8r" secondAttribute="bottom" constant="5" id="En8-jF-s1i"/>
                                    <constraint firstItem="rWu-wT-xqt" firstAttribute="leading" secondItem="2Br-Cx-oBl" secondAttribute="leading" constant="10" id="O5Z-j9-L0i"/>
                                    <constraint firstAttribute="bottom" secondItem="5Yr-Zd-bEG" secondAttribute="bottom" constant="10" id="Ze9-ZS-sVf"/>
                                    <constraint firstItem="8eA-Xa-L8r" firstAttribute="top" secondItem="2Br-Cx-oBl" secondAttribute="top" constant="10" id="hPR-U5-p1d"/>
                                    <constraint firstItem="5Yr-Zd-bEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rWu-wT-xqt" secondAttribute="trailing" constant="50" id="hln-aH-Hsv"/>
                                    <constraint firstAttribute="bottom" secondItem="rWu-wT-xqt" secondAttribute="bottom" constant="10" id="r2P-uS-2oU"/>
                                    <constraint firstAttribute="trailing" secondItem="5Yr-Zd-bEG" secondAttribute="trailing" constant="10" id="whT-3J-XwQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ge-tb-i61">
                                <rect key="frame" x="30" y="318.5" width="354" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dr-Rz-Kpc">
                                        <rect key="frame" x="10" y="10" width="33" height="19"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h63-e6-hbK">
                                        <rect key="frame" x="10" y="34" width="81.5" height="17"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSSI Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtG-EB-cAR">
                                        <rect key="frame" x="278.5" y="34" width="65.5" height="17"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Dr-Rz-Kpc" firstAttribute="leading" secondItem="4Ge-tb-i61" secondAttribute="leading" constant="10" id="4c9-mp-ZvF"/>
                                    <constraint firstItem="OtG-EB-cAR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="h63-e6-hbK" secondAttribute="trailing" constant="50" id="P3I-kf-PAv"/>
                                    <constraint firstAttribute="bottom" secondItem="OtG-EB-cAR" secondAttribute="bottom" constant="10" id="TDV-UV-7mE"/>
                                    <constraint firstItem="h63-e6-hbK" firstAttribute="leading" secondItem="4Ge-tb-i61" secondAttribute="leading" constant="10" id="bOV-g3-HTC"/>
                                    <constraint firstAttribute="trailing" secondItem="OtG-EB-cAR" secondAttribute="trailing" constant="10" id="hXU-F9-O55"/>
                                    <constraint firstAttribute="bottom" secondItem="h63-e6-hbK" secondAttribute="bottom" constant="10" id="jkh-xN-MZT"/>
                                    <constraint firstItem="7Dr-Rz-Kpc" firstAttribute="top" secondItem="4Ge-tb-i61" secondAttribute="top" constant="10" id="owM-bL-bdF"/>
                                    <constraint firstItem="h63-e6-hbK" firstAttribute="top" secondItem="7Dr-Rz-Kpc" secondAttribute="bottom" constant="5" id="wo3-v8-wnB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77N-wR-9Bi">
                                <rect key="frame" x="30" y="389.5" width="354" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUd-KQ-LgH">
                                        <rect key="frame" x="10" y="10" width="53" height="19"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latency Formula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ee-sY-O7S">
                                        <rect key="frame" x="10" y="34" width="99" height="17"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latency Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvV-vS-UTc">
                                        <rect key="frame" x="261" y="34" width="83" height="17"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                        <color key="textColor" red="0.80000000000000004" green="0.0" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZvV-vS-UTc" secondAttribute="trailing" constant="10" id="1vR-8A-EAq"/>
                                    <constraint firstItem="8ee-sY-O7S" firstAttribute="top" secondItem="HUd-KQ-LgH" secondAttribute="bottom" constant="5" id="Ard-u7-VQD"/>
                                    <constraint firstItem="8ee-sY-O7S" firstAttribute="leading" secondItem="77N-wR-9Bi" secondAttribute="leading" constant="10" id="OU2-H5-hUU"/>
                                    <constraint firstAttribute="bottom" secondItem="8ee-sY-O7S" secondAttribute="bottom" constant="10" id="eD6-LE-VwR"/>
                                    <constraint firstItem="HUd-KQ-LgH" firstAttribute="top" secondItem="77N-wR-9Bi" secondAttribute="top" constant="10" id="fyS-L9-idh"/>
                                    <constraint firstItem="HUd-KQ-LgH" firstAttribute="leading" secondItem="77N-wR-9Bi" secondAttribute="leading" constant="10" id="nh9-E0-ooX"/>
                                    <constraint firstAttribute="bottom" secondItem="ZvV-vS-UTc" secondAttribute="bottom" constant="10" id="pL8-uK-o5H"/>
                                    <constraint firstItem="ZvV-vS-UTc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ee-sY-O7S" secondAttribute="trailing" constant="50" id="rXc-4R-alw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-TA-qTS">
                                <rect key="frame" x="30" y="460.5" width="354" height="43.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUB-tC-KJh">
                                        <rect key="frame" x="10" y="10" width="76" height="23.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybS-pX-EJJ">
                                        <rect key="frame" x="249.5" y="10" width="94.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ybS-pX-EJJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hUB-tC-KJh" secondAttribute="trailing" constant="50" id="1tY-Em-PLf"/>
                                    <constraint firstItem="ybS-pX-EJJ" firstAttribute="top" secondItem="MZm-TA-qTS" secondAttribute="top" constant="10" id="CZl-8C-8od"/>
                                    <constraint firstItem="hUB-tC-KJh" firstAttribute="leading" secondItem="MZm-TA-qTS" secondAttribute="leading" constant="10" id="MqD-CH-6bO"/>
                                    <constraint firstAttribute="bottom" secondItem="ybS-pX-EJJ" secondAttribute="bottom" constant="10" id="QeN-iT-tPB"/>
                                    <constraint firstAttribute="bottom" secondItem="hUB-tC-KJh" secondAttribute="bottom" constant="10" id="e9J-ft-cRf"/>
                                    <constraint firstAttribute="trailing" secondItem="ybS-pX-EJJ" secondAttribute="trailing" constant="10" id="mQH-It-bra"/>
                                    <constraint firstItem="hUB-tC-KJh" firstAttribute="top" secondItem="MZm-TA-qTS" secondAttribute="top" constant="10" id="oHi-cl-nzI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.1.1.1" borderStyle="roundedRect" placeholder="Host" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P75-cX-lqW">
                                <rect key="frame" x="30" y="129" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEndEdit:" destination="F1T-Id-e7l" eventType="editingDidEnd" id="t1J-q8-bpm"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ping Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShQ-p0-rF5">
                                <rect key="frame" x="146" y="74" width="122" height="35"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K9M-Nz-Sik"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ge-tb-i61" firstAttribute="leading" secondItem="K9M-Nz-Sik" secondAttribute="leading" constant="30" id="27E-4i-pce"/>
                            <constraint firstItem="ShQ-p0-rF5" firstAttribute="centerX" secondItem="K9M-Nz-Sik" secondAttribute="centerX" id="6hr-mf-odf"/>
                            <constraint firstItem="K9M-Nz-Sik" firstAttribute="trailing" secondItem="77N-wR-9Bi" secondAttribute="trailing" constant="30" id="Eu0-Ze-JvM"/>
                            <constraint firstItem="K9M-Nz-Sik" firstAttribute="trailing" secondItem="4Ge-tb-i61" secondAttribute="trailing" constant="30" id="ISB-lh-sA5"/>
                            <constraint firstItem="K9M-Nz-Sik" firstAttribute="trailing" secondItem="P75-cX-lqW" secondAttribute="trailing" constant="30" id="PP0-RV-Zpf"/>
                            <constraint firstItem="2Br-Cx-oBl" firstAttribute="top" secondItem="ezx-WV-0T6" secondAttribute="bottom" constant="20" id="QKI-cT-sEc"/>
                            <constraint firstItem="77N-wR-9Bi" firstAttribute="leading" secondItem="K9M-Nz-Sik" secondAttribute="leading" constant="30" id="Txb-6B-ucy"/>
                            <constraint firstItem="P75-cX-lqW" firstAttribute="top" secondItem="ShQ-p0-rF5" secondAttribute="bottom" constant="20" id="WTp-1C-dKK"/>
                            <constraint firstItem="K9M-Nz-Sik" firstAttribute="trailing" secondItem="2Br-Cx-oBl" secondAttribute="trailing" constant="30" id="d7B-0f-Pgv"/>
                            <constraint firstItem="ShQ-p0-rF5" firstAttribute="top" secondItem="K9M-Nz-Sik" secondAttribute="top" constant="30" id="fhX-jT-44X"/>
                            <constraint firstItem="MZm-TA-qTS" firstAttribute="top" secondItem="77N-wR-9Bi" secondAttribute="bottom" constant="10" id="gMt-M0-hFZ"/>
                            <constraint firstItem="ezx-WV-0T6" firstAttribute="centerX" secondItem="K9M-Nz-Sik" secondAttribute="centerX" id="hfF-ri-g0O"/>
                            <constraint firstItem="4Ge-tb-i61" firstAttribute="top" secondItem="2Br-Cx-oBl" secondAttribute="bottom" constant="10" id="ih8-rX-4X7"/>
                            <constraint firstItem="MZm-TA-qTS" firstAttribute="leading" secondItem="K9M-Nz-Sik" secondAttribute="leading" constant="30" id="jYW-2Y-g2u"/>
                            <constraint firstItem="2Br-Cx-oBl" firstAttribute="leading" secondItem="K9M-Nz-Sik" secondAttribute="leading" constant="30" id="mHw-zM-LWt"/>
                            <constraint firstItem="P75-cX-lqW" firstAttribute="leading" secondItem="K9M-Nz-Sik" secondAttribute="leading" constant="30" id="t7g-Jq-s2H"/>
                            <constraint firstItem="K9M-Nz-Sik" firstAttribute="trailing" secondItem="MZm-TA-qTS" secondAttribute="trailing" constant="30" id="uea-C8-FwE"/>
                            <constraint firstItem="77N-wR-9Bi" firstAttribute="top" secondItem="4Ge-tb-i61" secondAttribute="bottom" constant="10" id="weY-hF-L22"/>
                            <constraint firstItem="ezx-WV-0T6" firstAttribute="top" secondItem="P75-cX-lqW" secondAttribute="bottom" constant="30" id="z7g-Ay-lm2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finalScore" destination="ybS-pX-EJJ" id="gXg-pp-7mu"/>
                        <outlet property="hostTextField" destination="P75-cX-lqW" id="628-3Q-qDQ"/>
                        <outlet property="latency" destination="ZvV-vS-UTc" id="Q9h-MW-zqb"/>
                        <outlet property="latencyFormula" destination="8ee-sY-O7S" id="Wha-ad-FUP"/>
                        <outlet property="linkRate" destination="5Yr-Zd-bEG" id="TIB-ls-QWm"/>
                        <outlet property="linkRateFormula" destination="rWu-wT-xqt" id="uCR-ax-K3Z"/>
                        <outlet property="rssi" destination="OtG-EB-cAR" id="sJI-4B-swG"/>
                        <outlet property="rssiFormula" destination="h63-e6-hbK" id="YFd-vS-8ZB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EJ-2I-rem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="-124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
