<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q1D-Vh-GSC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="1a1-xl-dMt">
            <objects>
                <viewController id="q1D-Vh-GSC" customClass="LaunchViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FKF-FJ-Rx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BZX-yd-ZDY">
                                <rect key="frame" x="50" y="142.5" width="275" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_time_logo" translatesAutoresizingMaskIntoConstraints="NO" id="J7N-75-Bhc">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="J7N-75-Bhc" secondAttribute="height" multiplier="4.775" id="fGP-d6-8lS"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="L9r-7v-MoQ">
                                        <rect key="frame" x="91.5" y="62" width="92.5" height="20"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5FZ-WS-ixB">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initializing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUu-Yv-9bJ">
                                                <rect key="frame" x="24" y="0.0" width="68.5" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Internet connection appears to be offline. An active Internet connection is required to use Self Care." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="300" translatesAutoresizingMaskIntoConstraints="NO" id="dct-xd-lMl">
                                        <rect key="frame" x="2" y="82" width="271.5" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vN7-WG-odC">
                                        <rect key="frame" x="0.0" y="82" width="275" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showNext" destination="q1D-Vh-GSC" eventType="touchUpInside" id="XNY-pM-pNq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vN7-WG-odC" firstAttribute="width" secondItem="BZX-yd-ZDY" secondAttribute="width" id="R91-qr-uh0"/>
                                    <constraint firstItem="J7N-75-Bhc" firstAttribute="width" secondItem="BZX-yd-ZDY" secondAttribute="width" id="jfc-GY-XLY"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O37-fy-qwi">
                                <rect key="frame" x="40" y="186" width="295" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Update" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6s3-Ms-amT">
                                        <rect key="frame" x="100" y="20" width="95.5" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njV-3n-9Jf">
                                        <rect key="frame" x="53.5" y="194" width="188" height="36"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <state key="normal" title="DON'T SHOW AGAIN">
                                            <color key="titleColor" red="0.79607843140000001" green="0.0" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dontAskAgainButtonTapped:" destination="q1D-Vh-GSC" eventType="touchUpInside" id="s53-fD-yFI"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="azM-ld-9wO">
                                        <rect key="frame" x="10" y="240" width="275" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BN3-3z-eRq">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" red="0.79607843140000001" green="0.0" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="q1D-Vh-GSC" eventType="touchUpInside" id="Uni-wl-G2I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Hh-p8-7mY">
                                                <rect key="frame" x="142.5" y="0.0" width="132.5" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="UPDATE">
                                                    <color key="titleColor" red="0.79607843140000001" green="0.0" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateButtonTapped:" destination="q1D-Vh-GSC" eventType="touchUpInside" id="4MN-zi-n1e"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ACs-YF-jXl"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEJ-cF-Xla">
                                        <rect key="frame" x="10" y="60.5" width="275" height="123.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O37-fy-qwi" secondAttribute="height" multiplier="1:1" id="73a-ph-xZZ"/>
                                    <constraint firstItem="oEJ-cF-Xla" firstAttribute="leading" secondItem="O37-fy-qwi" secondAttribute="leading" constant="10" id="IK6-7l-fVO"/>
                                    <constraint firstItem="njV-3n-9Jf" firstAttribute="centerX" secondItem="O37-fy-qwi" secondAttribute="centerX" id="Kaf-6D-7Wf"/>
                                    <constraint firstItem="azM-ld-9wO" firstAttribute="top" secondItem="njV-3n-9Jf" secondAttribute="bottom" constant="10" id="Lyf-rL-W5H"/>
                                    <constraint firstItem="azM-ld-9wO" firstAttribute="leading" secondItem="O37-fy-qwi" secondAttribute="leading" constant="10" id="Mwj-Pn-t20"/>
                                    <constraint firstAttribute="bottom" secondItem="azM-ld-9wO" secondAttribute="bottom" constant="5" id="PDH-z5-fMf"/>
                                    <constraint firstAttribute="trailing" secondItem="oEJ-cF-Xla" secondAttribute="trailing" constant="10" id="Qw2-aX-KyD"/>
                                    <constraint firstItem="njV-3n-9Jf" firstAttribute="top" secondItem="oEJ-cF-Xla" secondAttribute="bottom" constant="10" id="SpJ-Qf-fQH"/>
                                    <constraint firstAttribute="trailing" secondItem="azM-ld-9wO" secondAttribute="trailing" constant="10" id="Y14-N5-fMC"/>
                                    <constraint firstItem="oEJ-cF-Xla" firstAttribute="top" secondItem="6s3-Ms-amT" secondAttribute="bottom" constant="20" id="YsS-K4-azc"/>
                                    <constraint firstItem="6s3-Ms-amT" firstAttribute="top" secondItem="O37-fy-qwi" secondAttribute="top" constant="20" id="cKj-9X-huw"/>
                                    <constraint firstItem="6s3-Ms-amT" firstAttribute="centerX" secondItem="O37-fy-qwi" secondAttribute="centerX" id="x6B-81-fpJ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="Kxx-Vu-Cuq">
                                <rect key="frame" x="100" y="565.5" width="175" height="2.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.84834182262420654" green="0.18184372782707214" blue="0.54119318723678589" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BZX-yd-ZDY" firstAttribute="leading" secondItem="c38-DK-s8v" secondAttribute="leading" constant="50" id="4kb-wm-iZL"/>
                            <constraint firstItem="c38-DK-s8v" firstAttribute="bottom" secondItem="Kxx-Vu-Cuq" secondAttribute="bottom" constant="100" id="77u-n4-gfs"/>
                            <constraint firstAttribute="trailing" secondItem="Kxx-Vu-Cuq" secondAttribute="trailing" constant="100" id="7Ig-WO-AcF"/>
                            <constraint firstItem="O37-fy-qwi" firstAttribute="centerX" secondItem="FKF-FJ-Rx8" secondAttribute="centerX" id="HPn-fY-mgw"/>
                            <constraint firstItem="O37-fy-qwi" firstAttribute="centerY" secondItem="FKF-FJ-Rx8" secondAttribute="centerY" id="Hcl-4F-zPl"/>
                            <constraint firstItem="c38-DK-s8v" firstAttribute="trailing" secondItem="O37-fy-qwi" secondAttribute="trailing" constant="40" id="IHx-N7-A6x"/>
                            <constraint firstItem="BZX-yd-ZDY" firstAttribute="centerY" secondItem="c38-DK-s8v" secondAttribute="centerY" constant="-150" id="RSu-t7-ak9"/>
                            <constraint firstItem="Kxx-Vu-Cuq" firstAttribute="leading" secondItem="FKF-FJ-Rx8" secondAttribute="leading" constant="100" id="dz6-5j-jIU"/>
                            <constraint firstItem="BZX-yd-ZDY" firstAttribute="trailing" secondItem="c38-DK-s8v" secondAttribute="trailing" constant="-50" id="g90-3N-PoW"/>
                            <constraint firstItem="BZX-yd-ZDY" firstAttribute="centerX" secondItem="c38-DK-s8v" secondAttribute="centerX" id="saX-Tp-gdI"/>
                            <constraint firstItem="O37-fy-qwi" firstAttribute="leading" secondItem="c38-DK-s8v" secondAttribute="leading" constant="40" id="zZm-kD-OX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c38-DK-s8v"/>
                    </view>
                    <connections>
                        <outlet property="alertTitleLabel" destination="6s3-Ms-amT" id="uEY-LC-pHN"/>
                        <outlet property="appLogoImgView" destination="J7N-75-Bhc" id="g6D-eR-TFh"/>
                        <outlet property="cancelButton" destination="BN3-3z-eRq" id="B9c-EX-2NK"/>
                        <outlet property="dontShowButton" destination="njV-3n-9Jf" id="87s-gb-qCw"/>
                        <outlet property="errorLabel" destination="dct-xd-lMl" id="5kQ-lL-0eY"/>
                        <outlet property="okButton" destination="vN7-WG-odC" id="FAB-ec-vNh"/>
                        <outlet property="progressStackView" destination="L9r-7v-MoQ" id="Npl-do-lu7"/>
                        <outlet property="taskProgressView" destination="Kxx-Vu-Cuq" id="HDH-28-kw9"/>
                        <outlet property="updateInfoTextView" destination="oEJ-cF-Xla" id="V7h-Oh-Qmj"/>
                        <outlet property="updateOrContinueButton" destination="3Hh-p8-7mY" id="4VF-Bw-whk"/>
                        <outlet property="versionUpdateView" destination="O37-fy-qwi" id="HQU-r2-bQN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arx-WI-R1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_time_logo" width="191" height="40"/>
    </resources>
</document>
