<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.ttf">
            <string>DIN-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Guest Wifi View Controller-->
        <scene sceneID="9fs-4J-bLe">
            <objects>
                <viewController storyboardIdentifier="GuestWifiViewController" id="qfb-NG-W35" customClass="GuestWifiViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhG-LX-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-OH-sLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-Ez-BHt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a dedicated network for guests with a separate WiFi name and password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szh-re-RW0">
                                                <rect key="frame" x="36" y="35" width="342" height="33"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-iE-7oW">
                                                <rect key="frame" x="88" y="118" width="238" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-Rx-F78">
                                                        <rect key="frame" x="34" y="98.5" width="170" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN" pointSize="34"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_infinity" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-IL-HF2">
                                                        <rect key="frame" x="80.5" y="96" width="77" height="46"/>
                                                        <color key="tintColor" red="0.40000396970000002" green="0.39999473089999998" blue="0.39999657869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Sf-IL-HF2" secondAttribute="height" multiplier="163:98" id="CQR-LP-MnZ"/>
                                                            <constraint firstAttribute="height" constant="46" id="wLM-ZU-fwI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ukK-Rx-F78" firstAttribute="centerY" secondItem="Ufa-iE-7oW" secondAttribute="centerY" id="2VA-hY-xlH"/>
                                                    <constraint firstAttribute="height" constant="238" id="4lL-4Z-lKM"/>
                                                    <constraint firstItem="4Sf-IL-HF2" firstAttribute="centerY" secondItem="Ufa-iE-7oW" secondAttribute="centerY" id="EQe-xW-HxO"/>
                                                    <constraint firstItem="4Sf-IL-HF2" firstAttribute="centerX" secondItem="Ufa-iE-7oW" secondAttribute="centerX" id="RQH-V1-w9e"/>
                                                    <constraint firstItem="ukK-Rx-F78" firstAttribute="centerX" secondItem="Ufa-iE-7oW" secondAttribute="centerX" id="sRc-v4-oOe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="119"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Y3-NWS">
                                                <rect key="frame" x="148.5" y="319" width="117" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET UP NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-TH-wuv">
                                                        <rect key="frame" x="17" y="17" width="83" height="22"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kFQ-TH-wuv" firstAttribute="centerY" secondItem="bxf-Y3-NWS" secondAttribute="centerY" constant="3" id="7Vt-DA-3eL"/>
                                                    <constraint firstAttribute="width" constant="117" id="GLh-qy-k4B"/>
                                                    <constraint firstItem="kFQ-TH-wuv" firstAttribute="centerX" secondItem="bxf-Y3-NWS" secondAttribute="centerX" id="bDK-fP-cI2"/>
                                                    <constraint firstAttribute="height" constant="50" id="loq-KA-0Fr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-iE-n5y">
                                                <rect key="frame" x="0.0" y="429" width="414" height="254"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-mm-6AW">
                                                        <rect key="frame" x="22" y="0.0" width="370" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-TT-fCF">
                                                                <rect key="frame" x="24" y="15" width="133.5" height="23"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Connected devices (0)">
                                                                        <attributes>
                                                                            <font key="NSFont" size="14" name="DIN-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-bc-iaP">
                                                                <rect key="frame" x="0.0" y="53" width="370" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e4j-9J-KhT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nz9-TT-fCF" firstAttribute="leading" secondItem="pHp-mm-6AW" secondAttribute="leading" constant="24" id="5ec-GH-zVG"/>
                                                            <constraint firstItem="g9s-bc-iaP" firstAttribute="top" secondItem="nz9-TT-fCF" secondAttribute="bottom" constant="15" id="7Pw-4n-GPy"/>
                                                            <constraint firstItem="nz9-TT-fCF" firstAttribute="top" secondItem="pHp-mm-6AW" secondAttribute="top" constant="15" id="JDH-4y-5Rq"/>
                                                            <constraint firstItem="g9s-bc-iaP" firstAttribute="leading" secondItem="pHp-mm-6AW" secondAttribute="leading" id="TnS-Ps-jJ4"/>
                                                            <constraint firstAttribute="bottom" secondItem="g9s-bc-iaP" secondAttribute="bottom" id="fmN-Dc-dbH"/>
                                                            <constraint firstAttribute="trailing" secondItem="g9s-bc-iaP" secondAttribute="trailing" id="yB5-FF-uM5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-Mk-5r1">
                                                        <rect key="frame" x="22" y="54" width="370" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="200" id="j7J-HL-tDb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="22" bottom="0.0" trailing="22"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bxf-Y3-NWS" firstAttribute="bottom" secondItem="Ufa-iE-7oW" secondAttribute="bottom" constant="13" id="0Hw-ch-AVX"/>
                                            <constraint firstItem="Ufa-iE-7oW" firstAttribute="centerX" secondItem="Ek3-Ez-BHt" secondAttribute="centerX" id="0kv-Vr-C9K"/>
                                            <constraint firstItem="bxf-Y3-NWS" firstAttribute="centerX" secondItem="Ufa-iE-7oW" secondAttribute="centerX" id="7NL-br-MoV"/>
                                            <constraint firstAttribute="trailing" secondItem="mMO-iE-n5y" secondAttribute="trailing" id="A5O-rj-pa5"/>
                                            <constraint firstItem="mMO-iE-n5y" firstAttribute="top" secondItem="bxf-Y3-NWS" secondAttribute="bottom" constant="60" id="M5a-Mu-for"/>
                                            <constraint firstItem="szh-re-RW0" firstAttribute="leading" secondItem="Ek3-Ez-BHt" secondAttribute="leading" constant="36" id="SfB-dd-dLv"/>
                                            <constraint firstItem="Ufa-iE-7oW" firstAttribute="width" secondItem="Ufa-iE-7oW" secondAttribute="height" multiplier="1:1" id="T4f-NI-vUJ"/>
                                            <constraint firstItem="szh-re-RW0" firstAttribute="top" secondItem="Ek3-Ez-BHt" secondAttribute="top" constant="35" id="YGr-3d-ozl"/>
                                            <constraint firstItem="szh-re-RW0" firstAttribute="centerX" secondItem="Ek3-Ez-BHt" secondAttribute="centerX" id="bou-26-GBY"/>
                                            <constraint firstAttribute="trailing" secondItem="szh-re-RW0" secondAttribute="trailing" constant="36" id="dz9-CE-nuo"/>
                                            <constraint firstItem="Ufa-iE-7oW" firstAttribute="top" secondItem="szh-re-RW0" secondAttribute="bottom" constant="50" id="gYS-9C-fos"/>
                                            <constraint firstItem="mMO-iE-n5y" firstAttribute="leading" secondItem="Ek3-Ez-BHt" secondAttribute="leading" id="hIg-5d-H6B"/>
                                            <constraint firstAttribute="bottom" secondItem="mMO-iE-n5y" secondAttribute="bottom" id="ubf-vL-i9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="width" secondItem="Imd-OH-sLF" secondAttribute="width" id="99X-Bz-9Ml"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="top" secondItem="Imd-OH-sLF" secondAttribute="top" id="HNa-Zf-QHU"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="trailing" secondItem="Imd-OH-sLF" secondAttribute="trailing" id="KZo-or-C1M"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="leading" secondItem="Imd-OH-sLF" secondAttribute="leading" id="PPG-rM-Jeq"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="bottom" secondItem="Imd-OH-sLF" secondAttribute="bottom" id="TfR-aw-gMa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27M-dT-3Cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Imd-OH-sLF" secondAttribute="bottom" id="ES1-z0-L1E"/>
                            <constraint firstAttribute="trailing" secondItem="Imd-OH-sLF" secondAttribute="trailing" id="GmP-0B-m0a"/>
                            <constraint firstItem="Imd-OH-sLF" firstAttribute="top" secondItem="yhG-LX-jJ3" secondAttribute="top" id="XeF-oc-xAh"/>
                            <constraint firstItem="Imd-OH-sLF" firstAttribute="leading" secondItem="yhG-LX-jJ3" secondAttribute="leading" id="kfL-Ym-zLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infinityView" destination="4Sf-IL-HF2" id="qX1-YI-oeh"/>
                        <outlet property="timerLabel" destination="ukK-Rx-F78" id="DnD-3Y-3QF"/>
                        <outlet property="timerView" destination="Ufa-iE-7oW" id="kSB-Dp-CfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-u9-Hfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_infinity" width="94" height="47"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
