<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.ttf">
            <string>DIN-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Guest Wifi View Controller-->
        <scene sceneID="9fs-4J-bLe">
            <objects>
                <viewController storyboardIdentifier="GuestWifiViewController" id="qfb-NG-W35" customClass="GuestWifiViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhG-LX-jJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Imd-OH-sLF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek3-Ez-BHt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufa-iE-7oW">
                                                <rect key="frame" x="88" y="194" width="238" height="238"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukK-Rx-F78">
                                                        <rect key="frame" x="34" y="98.5" width="170" height="41.5"/>
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN" pointSize="34"/>
                                                        <color key="textColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_infinity" translatesAutoresizingMaskIntoConstraints="NO" id="4Sf-IL-HF2">
                                                        <rect key="frame" x="80.5" y="96" width="77" height="46"/>
                                                        <color key="tintColor" red="0.40000396970000002" green="0.39999473089999998" blue="0.39999657869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Sf-IL-HF2" secondAttribute="height" multiplier="163:98" id="CQR-LP-MnZ"/>
                                                            <constraint firstAttribute="height" constant="46" id="wLM-ZU-fwI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ukK-Rx-F78" firstAttribute="centerY" secondItem="Ufa-iE-7oW" secondAttribute="centerY" id="2VA-hY-xlH"/>
                                                    <constraint firstAttribute="height" constant="238" id="4lL-4Z-lKM"/>
                                                    <constraint firstItem="4Sf-IL-HF2" firstAttribute="centerY" secondItem="Ufa-iE-7oW" secondAttribute="centerY" id="EQe-xW-HxO"/>
                                                    <constraint firstItem="4Sf-IL-HF2" firstAttribute="centerX" secondItem="Ufa-iE-7oW" secondAttribute="centerX" id="RQH-V1-w9e"/>
                                                    <constraint firstItem="ukK-Rx-F78" firstAttribute="centerX" secondItem="Ufa-iE-7oW" secondAttribute="centerX" id="sRc-v4-oOe"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="119"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.76470588240000004" green="0.76470588240000004" blue="0.76470588240000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxf-Y3-NWS" customClass="UIControl">
                                                <rect key="frame" x="148.5" y="395" width="117" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET UP NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFQ-TH-wuv">
                                                        <rect key="frame" x="17" y="17" width="83" height="22"/>
                                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kFQ-TH-wuv" firstAttribute="centerY" secondItem="bxf-Y3-NWS" secondAttribute="centerY" constant="3" id="7Vt-DA-3eL"/>
                                                    <constraint firstAttribute="width" constant="117" id="GLh-qy-k4B"/>
                                                    <constraint firstItem="kFQ-TH-wuv" firstAttribute="centerX" secondItem="bxf-Y3-NWS" secondAttribute="centerX" id="bDK-fP-cI2"/>
                                                    <constraint firstAttribute="height" constant="50" id="loq-KA-0Fr"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="actTurnOnOff:" destination="qfb-NG-W35" eventType="touchUpInside" id="xaQ-dt-iNF"/>
                                                </connections>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mMO-iE-n5y">
                                                <rect key="frame" x="0.0" y="505" width="414" height="254"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHp-mm-6AW">
                                                        <rect key="frame" x="22" y="0.0" width="370" height="54"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz9-TT-fCF">
                                                                <rect key="frame" x="24" y="15" width="133.5" height="23"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="Connected devices (0)">
                                                                        <attributes>
                                                                            <font key="NSFont" size="14" name="DIN-Light"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9s-bc-iaP">
                                                                <rect key="frame" x="0.0" y="53" width="370" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="e4j-9J-KhT"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nz9-TT-fCF" firstAttribute="leading" secondItem="pHp-mm-6AW" secondAttribute="leading" constant="24" id="5ec-GH-zVG"/>
                                                            <constraint firstItem="g9s-bc-iaP" firstAttribute="top" secondItem="nz9-TT-fCF" secondAttribute="bottom" constant="15" id="7Pw-4n-GPy"/>
                                                            <constraint firstItem="nz9-TT-fCF" firstAttribute="top" secondItem="pHp-mm-6AW" secondAttribute="top" constant="15" id="JDH-4y-5Rq"/>
                                                            <constraint firstItem="g9s-bc-iaP" firstAttribute="leading" secondItem="pHp-mm-6AW" secondAttribute="leading" id="TnS-Ps-jJ4"/>
                                                            <constraint firstAttribute="bottom" secondItem="g9s-bc-iaP" secondAttribute="bottom" id="fmN-Dc-dbH"/>
                                                            <constraint firstAttribute="trailing" secondItem="g9s-bc-iaP" secondAttribute="trailing" id="yB5-FF-uM5"/>
                                                        </constraints>
                                                    </view>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Xz-Mk-5r1">
                                                        <rect key="frame" x="22" y="54" width="370" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="750" constant="200" id="j7J-HL-tDb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="22" bottom="0.0" trailing="22"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-6R-djS">
                                                <rect key="frame" x="0.0" y="35" width="414" height="109"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cP-DD-VGt">
                                                        <rect key="frame" x="0.0" y="9" width="414" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a dedicated network for guests with a separate WiFi name and password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7s-56-DF0">
                                                                <rect key="frame" x="36" y="0.0" width="342" height="50"/>
                                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="X7s-56-DF0" secondAttribute="trailing" constant="36" id="Dfa-fS-hUx"/>
                                                            <constraint firstItem="X7s-56-DF0" firstAttribute="leading" secondItem="9cP-DD-VGt" secondAttribute="leading" constant="36" id="Gfv-IO-Rai"/>
                                                            <constraint firstAttribute="bottom" secondItem="X7s-56-DF0" secondAttribute="bottom" id="ZLY-WL-sc8"/>
                                                            <constraint firstItem="X7s-56-DF0" firstAttribute="top" secondItem="9cP-DD-VGt" secondAttribute="top" id="nz2-wh-F4r"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-8v-mci">
                                                        <rect key="frame" x="0.0" y="59" width="414" height="50"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5k-wI-acT">
                                                                <rect key="frame" x="22" y="49" width="370" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="2q1-dJ-j9Z"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(username)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4K-Ga-na2">
                                                                <rect key="frame" x="36" y="0.0" width="342" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(password)" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93Q-3f-0oX">
                                                                <rect key="frame" x="36" y="24.5" width="342" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="c4K-Ga-na2" firstAttribute="leading" secondItem="HfV-8v-mci" secondAttribute="leading" constant="36" id="0up-NG-vo3"/>
                                                            <constraint firstItem="93Q-3f-0oX" firstAttribute="trailing" secondItem="c4K-Ga-na2" secondAttribute="trailing" id="N0y-uQ-UR9"/>
                                                            <constraint firstItem="I5k-wI-acT" firstAttribute="top" secondItem="93Q-3f-0oX" secondAttribute="bottom" constant="10" id="VhN-PH-aKm"/>
                                                            <constraint firstItem="c4K-Ga-na2" firstAttribute="top" secondItem="HfV-8v-mci" secondAttribute="top" id="Y64-MK-4U5"/>
                                                            <constraint firstItem="I5k-wI-acT" firstAttribute="leading" secondItem="HfV-8v-mci" secondAttribute="leading" constant="22" id="g2k-V5-zwJ"/>
                                                            <constraint firstItem="93Q-3f-0oX" firstAttribute="leading" secondItem="c4K-Ga-na2" secondAttribute="leading" id="g48-PK-5vu"/>
                                                            <constraint firstItem="93Q-3f-0oX" firstAttribute="top" secondItem="c4K-Ga-na2" secondAttribute="bottom" constant="5" id="gNP-ds-Z9T"/>
                                                            <constraint firstAttribute="bottom" secondItem="I5k-wI-acT" secondAttribute="bottom" id="klU-xQ-y56"/>
                                                            <constraint firstAttribute="trailing" secondItem="c4K-Ga-na2" secondAttribute="trailing" constant="36" id="oPM-43-HaL"/>
                                                            <constraint firstAttribute="trailing" secondItem="I5k-wI-acT" secondAttribute="trailing" constant="22" id="pzl-nR-Z4F"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="bxf-Y3-NWS" firstAttribute="bottom" secondItem="Ufa-iE-7oW" secondAttribute="bottom" constant="13" id="0Hw-ch-AVX"/>
                                            <constraint firstItem="Ufa-iE-7oW" firstAttribute="centerX" secondItem="Ek3-Ez-BHt" secondAttribute="centerX" id="0kv-Vr-C9K"/>
                                            <constraint firstItem="Ufa-iE-7oW" firstAttribute="top" secondItem="gqh-6R-djS" secondAttribute="bottom" constant="50" id="1gz-ka-yHc"/>
                                            <constraint firstItem="bxf-Y3-NWS" firstAttribute="centerX" secondItem="Ufa-iE-7oW" secondAttribute="centerX" id="7NL-br-MoV"/>
                                            <constraint firstAttribute="trailing" secondItem="mMO-iE-n5y" secondAttribute="trailing" id="A5O-rj-pa5"/>
                                            <constraint firstItem="mMO-iE-n5y" firstAttribute="top" secondItem="bxf-Y3-NWS" secondAttribute="bottom" constant="60" id="M5a-Mu-for"/>
                                            <constraint firstItem="Ufa-iE-7oW" firstAttribute="width" secondItem="Ufa-iE-7oW" secondAttribute="height" multiplier="1:1" id="T4f-NI-vUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="gqh-6R-djS" secondAttribute="trailing" id="eSA-9g-V62"/>
                                            <constraint firstItem="mMO-iE-n5y" firstAttribute="leading" secondItem="Ek3-Ez-BHt" secondAttribute="leading" id="hIg-5d-H6B"/>
                                            <constraint firstItem="gqh-6R-djS" firstAttribute="leading" secondItem="Ek3-Ez-BHt" secondAttribute="leading" id="mG1-m7-Vg9"/>
                                            <constraint firstItem="gqh-6R-djS" firstAttribute="top" secondItem="Ek3-Ez-BHt" secondAttribute="top" constant="35" id="tRc-51-1cH"/>
                                            <constraint firstAttribute="bottom" secondItem="mMO-iE-n5y" secondAttribute="bottom" id="ubf-vL-i9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="width" secondItem="Imd-OH-sLF" secondAttribute="width" id="99X-Bz-9Ml"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="top" secondItem="Imd-OH-sLF" secondAttribute="top" id="HNa-Zf-QHU"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="trailing" secondItem="Imd-OH-sLF" secondAttribute="trailing" id="KZo-or-C1M"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="leading" secondItem="Imd-OH-sLF" secondAttribute="leading" id="PPG-rM-Jeq"/>
                                    <constraint firstItem="Ek3-Ez-BHt" firstAttribute="bottom" secondItem="Imd-OH-sLF" secondAttribute="bottom" id="TfR-aw-gMa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="27M-dT-3Cd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Imd-OH-sLF" secondAttribute="bottom" id="ES1-z0-L1E"/>
                            <constraint firstAttribute="trailing" secondItem="Imd-OH-sLF" secondAttribute="trailing" id="GmP-0B-m0a"/>
                            <constraint firstItem="Imd-OH-sLF" firstAttribute="top" secondItem="yhG-LX-jJ3" secondAttribute="top" id="XeF-oc-xAh"/>
                            <constraint firstItem="Imd-OH-sLF" firstAttribute="leading" secondItem="yhG-LX-jJ3" secondAttribute="leading" id="kfL-Ym-zLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLabel" destination="kFQ-TH-wuv" id="m98-bB-Xvo"/>
                        <outlet property="infinityView" destination="4Sf-IL-HF2" id="qX1-YI-oeh"/>
                        <outlet property="noUsernameView" destination="9cP-DD-VGt" id="gIZ-PR-hTI"/>
                        <outlet property="password" destination="93Q-3f-0oX" id="Bdm-mb-kR1"/>
                        <outlet property="timerLabel" destination="ukK-Rx-F78" id="DnD-3Y-3QF"/>
                        <outlet property="timerView" destination="Ufa-iE-7oW" id="kSB-Dp-CfT"/>
                        <outlet property="username" destination="c4K-Ga-na2" id="8fH-iD-EUx"/>
                        <outlet property="usernameView" destination="HfV-8v-mci" id="v7z-ZX-OjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVv-u9-Hfz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.3478260869565224" y="28.794642857142854"/>
        </scene>
        <!--Edit Guest Wifi View Controller-->
        <scene sceneID="gYF-aa-G6D">
            <objects>
                <viewController storyboardIdentifier="EditGuestWifiViewController" id="XAe-kz-MTC" customClass="EditGuestWifiViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EtO-NQ-Knw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toR-PG-FhO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="816"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AGk-P2-4FO">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="459"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set up a dedicated network for guests with a separate WiFi name and password." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9S-lE-EvP">
                                                <rect key="frame" x="36" y="35" width="342" height="33"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Require password to connect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPK-Uy-j3g">
                                                <rect key="frame" x="36" y="108" width="180.5" height="20"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cx4-TA-KVC">
                                                <rect key="frame" x="0.0" y="198" width="414" height="261"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bM6-Bo-qFX">
                                                        <rect key="frame" x="36" y="0.0" width="342" height="58"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSt-bJ-gLt" customClass="FloatLabeledTextView" customModule="TimeSelfCare" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="322" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="PoW-Bd-X0Z"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Create WiFi name"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                        <color key="value" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="XAe-kz-MTC" id="zi0-2D-jed"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFc-o1-5Yt" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="57" width="342" height="1"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="epC-mM-vdr"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="rSt-bJ-gLt" secondAttribute="trailing" constant="10" id="Cf2-n1-dJL"/>
                                                            <constraint firstItem="DFc-o1-5Yt" firstAttribute="leading" secondItem="bM6-Bo-qFX" secondAttribute="leading" id="Vfb-KC-iDh"/>
                                                            <constraint firstItem="rSt-bJ-gLt" firstAttribute="leading" secondItem="bM6-Bo-qFX" secondAttribute="leading" constant="10" id="bqm-1E-kgm"/>
                                                            <constraint firstAttribute="bottom" secondItem="DFc-o1-5Yt" secondAttribute="bottom" id="bsF-7p-uh3"/>
                                                            <constraint firstItem="DFc-o1-5Yt" firstAttribute="top" secondItem="rSt-bJ-gLt" secondAttribute="bottom" constant="-8" id="quq-zE-BKF"/>
                                                            <constraint firstItem="rSt-bJ-gLt" firstAttribute="top" secondItem="bM6-Bo-qFX" secondAttribute="top" id="t55-m8-5GE"/>
                                                            <constraint firstAttribute="trailing" secondItem="DFc-o1-5Yt" secondAttribute="trailing" id="yzw-ac-Bga"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tn2-Bg-MjS">
                                                        <rect key="frame" x="36" y="58" width="342" height="130"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="305-Fo-g5B" customClass="FloatLabeledTextView" customModule="TimeSelfCare" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="15" width="268" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="1L3-Fj-Wy4"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Create password"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                        <color key="value" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="XAe-kz-MTC" id="6Qx-gH-Ft8"/>
                                                                </connections>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY5-ea-oYg">
                                                                <rect key="frame" x="288" y="25.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="Pu2-ab-cVa"/>
                                                                    <constraint firstAttribute="height" constant="44" id="qbZ-AS-L2k"/>
                                                                </constraints>
                                                                <state key="normal" image="ic_hide_visibility"/>
                                                                <state key="selected" image="ic_visibility"/>
                                                                <connections>
                                                                    <action selector="toggleVisibility:" destination="XAe-kz-MTC" eventType="touchUpInside" id="huQ-5Y-gdQ"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nom-aL-Es7" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="72" width="342" height="1"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="UXu-jp-T8a"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password must be between 8 and 32 characters and must not contain a comma." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgT-dn-BNa">
                                                                <rect key="frame" x="10" y="83" width="322" height="47"/>
                                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="11"/>
                                                                <color key="textColor" red="0.2627450980392157" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="305-Fo-g5B" firstAttribute="leading" secondItem="tn2-Bg-MjS" secondAttribute="leading" constant="10" id="E0l-Fg-W8f"/>
                                                            <constraint firstItem="nom-aL-Es7" firstAttribute="leading" secondItem="tn2-Bg-MjS" secondAttribute="leading" id="GFh-hY-y5D"/>
                                                            <constraint firstAttribute="trailing" secondItem="mgT-dn-BNa" secondAttribute="trailing" constant="10" id="Gbi-Gn-7fw"/>
                                                            <constraint firstItem="mgT-dn-BNa" firstAttribute="top" secondItem="nom-aL-Es7" secondAttribute="bottom" constant="10" id="LcV-it-Q2P"/>
                                                            <constraint firstItem="nom-aL-Es7" firstAttribute="top" secondItem="305-Fo-g5B" secondAttribute="bottom" constant="-8" id="MAy-tQ-TDw"/>
                                                            <constraint firstAttribute="trailing" secondItem="LY5-ea-oYg" secondAttribute="trailing" constant="10" id="dM4-xY-ppG"/>
                                                            <constraint firstAttribute="bottom" secondItem="mgT-dn-BNa" secondAttribute="bottom" id="jCf-IW-Dq3"/>
                                                            <constraint firstItem="305-Fo-g5B" firstAttribute="top" secondItem="tn2-Bg-MjS" secondAttribute="top" constant="15" id="jxa-G7-2Lu"/>
                                                            <constraint firstItem="mgT-dn-BNa" firstAttribute="leading" secondItem="tn2-Bg-MjS" secondAttribute="leading" constant="10" id="lKY-GR-Ga8"/>
                                                            <constraint firstItem="LY5-ea-oYg" firstAttribute="centerY" secondItem="305-Fo-g5B" secondAttribute="centerY" id="lfl-j7-lSZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="nom-aL-Es7" secondAttribute="trailing" id="oye-eJ-Mnv"/>
                                                            <constraint firstItem="LY5-ea-oYg" firstAttribute="leading" secondItem="305-Fo-g5B" secondAttribute="trailing" constant="10" id="uCZ-O4-WoR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-Un-pQY">
                                                        <rect key="frame" x="36" y="188" width="342" height="73"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="We7-RL-fyw" customClass="FloatLabeledTextView" customModule="TimeSelfCare" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="15" width="322" height="65"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="65" id="5cv-AF-bQf"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Set WiFi duration"/>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                        <color key="value" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <outlet property="delegate" destination="XAe-kz-MTC" id="fFv-bH-8fe"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-sA-ElE" userLabel="Separator">
                                                                <rect key="frame" x="0.0" y="72" width="342" height="1"/>
                                                                <color key="backgroundColor" red="0.85098039219999999" green="0.85098039219999999" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="bwN-uX-3WW"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="LuG-sA-ElE" secondAttribute="trailing" id="Htg-eY-TfJ"/>
                                                            <constraint firstItem="We7-RL-fyw" firstAttribute="leading" secondItem="gN6-Un-pQY" secondAttribute="leading" constant="10" id="Oue-bN-VQf"/>
                                                            <constraint firstItem="LuG-sA-ElE" firstAttribute="leading" secondItem="gN6-Un-pQY" secondAttribute="leading" id="Uy9-Go-Agj"/>
                                                            <constraint firstItem="We7-RL-fyw" firstAttribute="top" secondItem="gN6-Un-pQY" secondAttribute="top" constant="15" id="j0f-2P-8Zg"/>
                                                            <constraint firstAttribute="trailing" secondItem="We7-RL-fyw" secondAttribute="trailing" constant="10" id="nuJ-db-gbQ"/>
                                                            <constraint firstItem="LuG-sA-ElE" firstAttribute="top" secondItem="We7-RL-fyw" secondAttribute="bottom" constant="-8" id="sDi-bc-KUD"/>
                                                            <constraint firstAttribute="bottom" secondItem="LuG-sA-ElE" secondAttribute="bottom" id="uxg-Ou-QVr"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="36" bottom="0.0" trailing="36"/>
                                            </stackView>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tdt-1t-WQp">
                                                <rect key="frame" x="329" y="102.5" width="51" height="31"/>
                                                <color key="onTintColor" red="0.92549019610000005" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="actPasswordToggle:" destination="XAe-kz-MTC" eventType="valueChanged" id="rCJ-VV-6oQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cx4-TA-KVC" secondAttribute="bottom" id="BJO-Fb-Rx5"/>
                                            <constraint firstAttribute="trailing" secondItem="j9S-lE-EvP" secondAttribute="trailing" constant="36" id="HJj-xD-wV7"/>
                                            <constraint firstAttribute="trailing" secondItem="tdt-1t-WQp" secondAttribute="trailing" constant="36" id="Hqa-1j-3lU"/>
                                            <constraint firstItem="Cx4-TA-KVC" firstAttribute="top" secondItem="vPK-Uy-j3g" secondAttribute="bottom" constant="70" id="PD5-kF-8JH"/>
                                            <constraint firstItem="vPK-Uy-j3g" firstAttribute="leading" secondItem="j9S-lE-EvP" secondAttribute="leading" id="QKJ-xs-ET2"/>
                                            <constraint firstItem="tdt-1t-WQp" firstAttribute="centerY" secondItem="vPK-Uy-j3g" secondAttribute="centerY" id="R1a-YT-BL2"/>
                                            <constraint firstAttribute="trailing" secondItem="Cx4-TA-KVC" secondAttribute="trailing" id="Vb7-wC-ywK"/>
                                            <constraint firstItem="vPK-Uy-j3g" firstAttribute="top" secondItem="j9S-lE-EvP" secondAttribute="bottom" constant="40" id="YCw-39-hcG"/>
                                            <constraint firstItem="j9S-lE-EvP" firstAttribute="top" secondItem="AGk-P2-4FO" secondAttribute="top" constant="35" id="eHV-jY-fbC"/>
                                            <constraint firstItem="j9S-lE-EvP" firstAttribute="leading" secondItem="AGk-P2-4FO" secondAttribute="leading" constant="36" id="efx-PK-nyA"/>
                                            <constraint firstItem="Cx4-TA-KVC" firstAttribute="leading" secondItem="AGk-P2-4FO" secondAttribute="leading" id="oOG-LT-KXd"/>
                                            <constraint firstItem="tdt-1t-WQp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vPK-Uy-j3g" secondAttribute="trailing" constant="15" id="sb3-DP-Ojw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AGk-P2-4FO" secondAttribute="bottom" id="6qy-Bg-AvB"/>
                                    <constraint firstItem="AGk-P2-4FO" firstAttribute="top" secondItem="toR-PG-FhO" secondAttribute="top" id="T1A-iC-hX0"/>
                                    <constraint firstItem="AGk-P2-4FO" firstAttribute="leading" secondItem="toR-PG-FhO" secondAttribute="leading" id="Ypu-cw-JJj"/>
                                    <constraint firstItem="AGk-P2-4FO" firstAttribute="width" secondItem="toR-PG-FhO" secondAttribute="width" id="cHG-zI-5J3"/>
                                    <constraint firstAttribute="trailing" secondItem="AGk-P2-4FO" secondAttribute="trailing" id="vv9-WH-QXz"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-Id-plL">
                                <rect key="frame" x="36" y="821" width="342" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ioz-1e-Zzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CREATE">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actConfirm:" destination="wNA-Cd-xfp" eventType="touchUpInside" id="rEL-EZ-PB9"/>
                                    <action selector="actCreate:" destination="XAe-kz-MTC" eventType="touchUpInside" id="sC0-Iw-eH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fuE-Iu-zzH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KsX-Id-plL" firstAttribute="top" secondItem="toR-PG-FhO" secondAttribute="bottom" constant="5" id="8kn-48-XGl"/>
                            <constraint firstItem="toR-PG-FhO" firstAttribute="top" secondItem="EtO-NQ-Knw" secondAttribute="top" id="CGs-K7-oNF"/>
                            <constraint firstAttribute="trailing" secondItem="KsX-Id-plL" secondAttribute="trailing" constant="36" id="Lv8-hm-7YK"/>
                            <constraint firstItem="toR-PG-FhO" firstAttribute="leading" secondItem="fuE-Iu-zzH" secondAttribute="leading" id="Q65-Pg-yyh"/>
                            <constraint firstItem="fuE-Iu-zzH" firstAttribute="trailing" secondItem="toR-PG-FhO" secondAttribute="trailing" id="ZXE-mx-NEi"/>
                            <constraint firstItem="KsX-Id-plL" firstAttribute="leading" secondItem="fuE-Iu-zzH" secondAttribute="leading" constant="36" id="wLT-cA-KOl"/>
                            <constraint firstAttribute="bottom" secondItem="KsX-Id-plL" secondAttribute="bottom" constant="25" id="wyT-K3-KHs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createBtn" destination="KsX-Id-plL" id="hHg-4X-e5A"/>
                        <outlet property="duration" destination="We7-RL-fyw" id="0vK-go-BT7"/>
                        <outlet property="passwordSwitch" destination="tdt-1t-WQp" id="GoN-Lb-oyP"/>
                        <outlet property="passwordView" destination="tn2-Bg-MjS" id="NOP-BQ-HYa"/>
                        <outlet property="ssidPassword" destination="305-Fo-g5B" id="na3-nX-BLV"/>
                        <outlet property="ssidPasswordSeparator" destination="nom-aL-Es7" id="SXs-ua-Bdm"/>
                        <outlet property="ssidSeparator" destination="DFc-o1-5Yt" id="5yB-ef-2yU"/>
                        <outlet property="stackView" destination="Cx4-TA-KVC" id="lpl-iQ-gDP"/>
                        <outlet property="visiblePassword" destination="LY5-ea-oYg" id="3la-M0-s3n"/>
                        <outlet property="wifiName" destination="rSt-bJ-gLt" id="Xz8-Oz-hfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhM-uo-tJ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="28.794642857142854"/>
        </scene>
        <!--Duration View Controller-->
        <scene sceneID="XAT-5K-9lO">
            <objects>
                <viewController storyboardIdentifier="DurationViewController" id="wNA-Cd-xfp" customClass="DurationViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zR3-s4-F4g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfi-uD-acS">
                                <rect key="frame" x="0.0" y="447.5" width="414" height="448.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJi-f8-uJE" customClass="UIControl">
                                        <rect key="frame" x="15" y="15" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_close_magenta" translatesAutoresizingMaskIntoConstraints="NO" id="p1Z-fz-5oK">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O9u-Bf-2Vm"/>
                                            <constraint firstAttribute="width" secondItem="RJi-f8-uJE" secondAttribute="height" multiplier="1:1" id="RIm-Z4-ldv"/>
                                            <constraint firstAttribute="trailing" secondItem="p1Z-fz-5oK" secondAttribute="trailing" id="Sg9-a1-YIf"/>
                                            <constraint firstItem="p1Z-fz-5oK" firstAttribute="leading" secondItem="RJi-f8-uJE" secondAttribute="leading" id="a8E-7b-Qq3"/>
                                            <constraint firstAttribute="bottom" secondItem="p1Z-fz-5oK" secondAttribute="bottom" id="rba-Sh-laL"/>
                                            <constraint firstItem="p1Z-fz-5oK" firstAttribute="top" secondItem="RJi-f8-uJE" secondAttribute="top" id="sUP-d2-eYP"/>
                                        </constraints>
                                        <connections>
                                            <action selector="actDismiss:" destination="wNA-Cd-xfp" eventType="touchUpInside" id="8ml-lk-o5B"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT DURATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhI-xh-uhg">
                                        <rect key="frame" x="136" y="26" width="142.5" height="26"/>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLh-66-Emj">
                                        <rect key="frame" x="36" y="373.5" width="342" height="50"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zCJ-eO-zgN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                        <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actConfirm:" destination="wNA-Cd-xfp" eventType="touchUpInside" id="oat-dd-ArQ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="826-Yz-UHj">
                                        <rect key="frame" x="10" y="57" width="394" height="311.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzj-KG-fQi" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFV-ZR-avX">
                                                        <rect key="frame" x="35" y="15" width="50.5" height="19"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-OG-UWb">
                                                        <rect key="frame" x="334" y="12" width="25" height="25"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="9EB-Kx-2Wq"/>
                                                            <constraint firstAttribute="width" secondItem="NMb-OG-UWb" secondAttribute="height" multiplier="1:1" id="jyi-Fl-c4E"/>
                                                        </constraints>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEO-MX-CPm">
                                                        <rect key="frame" x="24" y="49" width="346" height="1"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="paO-rr-mA0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="BEO-MX-CPm" firstAttribute="leading" secondItem="Qzj-KG-fQi" secondAttribute="leading" constant="24" id="5Ot-re-J4C"/>
                                                    <constraint firstAttribute="bottom" secondItem="BEO-MX-CPm" secondAttribute="bottom" id="6WV-sO-lWr"/>
                                                    <constraint firstItem="NMb-OG-UWb" firstAttribute="centerY" secondItem="lFV-ZR-avX" secondAttribute="centerY" id="KBi-2d-4Yy"/>
                                                    <constraint firstItem="lFV-ZR-avX" firstAttribute="leading" secondItem="Qzj-KG-fQi" secondAttribute="leading" constant="35" id="XAL-mS-Ivl"/>
                                                    <constraint firstAttribute="trailing" secondItem="NMb-OG-UWb" secondAttribute="trailing" constant="35" id="Z0t-BJ-c0b"/>
                                                    <constraint firstItem="NMb-OG-UWb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lFV-ZR-avX" secondAttribute="trailing" constant="5" id="bQd-Zp-qOY"/>
                                                    <constraint firstItem="lFV-ZR-avX" firstAttribute="top" secondItem="Qzj-KG-fQi" secondAttribute="top" constant="15" id="eYC-pe-l3V"/>
                                                    <constraint firstAttribute="trailing" secondItem="BEO-MX-CPm" secondAttribute="trailing" constant="24" id="mJW-kG-FPs"/>
                                                    <constraint firstItem="BEO-MX-CPm" firstAttribute="top" secondItem="lFV-ZR-avX" secondAttribute="bottom" constant="15" id="rpx-NS-Wdn"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actNoLimit:" destination="wNA-Cd-xfp" eventType="touchUpInside" id="quz-0a-2nP"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-BA-Yjs" customClass="UIControl">
                                                <rect key="frame" x="0.0" y="50" width="394" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZV-me-f8g">
                                                        <rect key="frame" x="35" y="15" width="45" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="GAw-r7-XHI">
                                                        <rect key="frame" x="334" y="11" width="25" height="25"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                                        </accessibility>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GAw-r7-XHI" secondAttribute="height" multiplier="1:1" id="PQe-Oa-cBJ"/>
                                                            <constraint firstAttribute="height" constant="25" id="ywC-ug-ZDS"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="GAw-r7-XHI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TZV-me-f8g" secondAttribute="trailing" constant="5" id="1nu-UA-uGB"/>
                                                    <constraint firstAttribute="bottom" secondItem="TZV-me-f8g" secondAttribute="bottom" constant="30" id="7bj-q3-tXs"/>
                                                    <constraint firstItem="TZV-me-f8g" firstAttribute="leading" secondItem="BdH-BA-Yjs" secondAttribute="leading" constant="35" id="9U2-91-ld2"/>
                                                    <constraint firstItem="TZV-me-f8g" firstAttribute="top" secondItem="BdH-BA-Yjs" secondAttribute="top" constant="15" id="E86-9f-kWf"/>
                                                    <constraint firstItem="GAw-r7-XHI" firstAttribute="centerY" secondItem="TZV-me-f8g" secondAttribute="centerY" id="cmp-Oy-7Y6"/>
                                                    <constraint firstAttribute="trailing" secondItem="GAw-r7-XHI" secondAttribute="trailing" constant="35" id="vNH-xV-bM2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="actCustom:" destination="wNA-Cd-xfp" eventType="touchUpInside" id="kvv-Wk-sDC"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vyW-ve-cnO">
                                                <rect key="frame" x="0.0" y="111.5" width="394" height="200"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-rF-rZp">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="200"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wNA-Cd-xfp" id="quS-fR-1F5"/>
                                                            <outlet property="delegate" destination="wNA-Cd-xfp" id="kkm-7z-i0Y"/>
                                                        </connections>
                                                    </pickerView>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPd-sQ-Bix">
                                                        <rect key="frame" x="129" y="0.0" width="95.5" height="200"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wNA-Cd-xfp" id="YE9-5k-tAg"/>
                                                            <outlet property="delegate" destination="wNA-Cd-xfp" id="2LG-63-03X"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zb9-2h-IkQ">
                                                        <rect key="frame" x="95" y="92" width="29" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="29" id="91t-Je-rYa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88b-u4-G6B">
                                                        <rect key="frame" x="265.5" y="0.0" width="95" height="200"/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="wNA-Cd-xfp" id="EEk-jq-KWU"/>
                                                            <outlet property="delegate" destination="wNA-Cd-xfp" id="tYt-7E-gOf"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcu-ts-Bhe">
                                                        <rect key="frame" x="224.5" y="92" width="36" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="36" id="hbF-Pk-pnk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVb-yr-l7K">
                                                        <rect key="frame" x="360.5" y="92" width="28.5" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28.5" id="Ikc-sh-zaX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Zb9-2h-IkQ" firstAttribute="leading" secondItem="Aht-rF-rZp" secondAttribute="trailing" id="0f6-68-rAD"/>
                                                    <constraint firstAttribute="bottom" secondItem="Aht-rF-rZp" secondAttribute="bottom" id="3io-6M-i3g"/>
                                                    <constraint firstAttribute="height" constant="200" id="Bfj-jX-qbN"/>
                                                    <constraint firstItem="CVb-yr-l7K" firstAttribute="centerY" secondItem="88b-u4-G6B" secondAttribute="centerY" id="EFB-0a-Blm"/>
                                                    <constraint firstItem="Wcu-ts-Bhe" firstAttribute="centerY" secondItem="dPd-sQ-Bix" secondAttribute="centerY" id="HDQ-P4-qE6"/>
                                                    <constraint firstAttribute="trailing" secondItem="CVb-yr-l7K" secondAttribute="trailing" constant="5" id="HcA-nK-LpL"/>
                                                    <constraint firstItem="Zb9-2h-IkQ" firstAttribute="centerY" secondItem="Aht-rF-rZp" secondAttribute="centerY" id="Mb5-dQ-aaa"/>
                                                    <constraint firstItem="Wcu-ts-Bhe" firstAttribute="leading" secondItem="dPd-sQ-Bix" secondAttribute="trailing" id="NNg-kr-MgV"/>
                                                    <constraint firstItem="Aht-rF-rZp" firstAttribute="leading" secondItem="vyW-ve-cnO" secondAttribute="leading" id="R0O-Bm-oru"/>
                                                    <constraint firstItem="dPd-sQ-Bix" firstAttribute="leading" secondItem="Zb9-2h-IkQ" secondAttribute="trailing" constant="5" id="Rj0-68-DeA"/>
                                                    <constraint firstItem="dPd-sQ-Bix" firstAttribute="width" secondItem="Aht-rF-rZp" secondAttribute="width" multiplier="1:1" id="XAW-og-89w"/>
                                                    <constraint firstItem="dPd-sQ-Bix" firstAttribute="top" secondItem="vyW-ve-cnO" secondAttribute="top" id="b9B-i2-YUX"/>
                                                    <constraint firstItem="Aht-rF-rZp" firstAttribute="top" secondItem="vyW-ve-cnO" secondAttribute="top" id="d9o-sX-R0R"/>
                                                    <constraint firstItem="88b-u4-G6B" firstAttribute="top" secondItem="vyW-ve-cnO" secondAttribute="top" id="kGz-xn-sLC"/>
                                                    <constraint firstItem="CVb-yr-l7K" firstAttribute="leading" secondItem="88b-u4-G6B" secondAttribute="trailing" id="lkH-Cw-62k"/>
                                                    <constraint firstItem="88b-u4-G6B" firstAttribute="width" secondItem="dPd-sQ-Bix" secondAttribute="width" multiplier="1:1" id="q96-9b-UDg"/>
                                                    <constraint firstAttribute="bottom" secondItem="dPd-sQ-Bix" secondAttribute="bottom" id="vXm-0j-zov"/>
                                                    <constraint firstItem="88b-u4-G6B" firstAttribute="leading" secondItem="Wcu-ts-Bhe" secondAttribute="trailing" constant="5" id="wQy-cJ-dW3"/>
                                                    <constraint firstAttribute="bottom" secondItem="88b-u4-G6B" secondAttribute="bottom" id="wln-gk-bUU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YLh-66-Emj" secondAttribute="trailing" constant="36" id="0Rl-nx-1hw"/>
                                    <constraint firstAttribute="trailing" secondItem="826-Yz-UHj" secondAttribute="trailing" constant="10" id="5WK-uf-GGE"/>
                                    <constraint firstItem="YLh-66-Emj" firstAttribute="leading" secondItem="Bfi-uD-acS" secondAttribute="leading" constant="36" id="7GA-6f-iRU"/>
                                    <constraint firstItem="826-Yz-UHj" firstAttribute="leading" secondItem="Bfi-uD-acS" secondAttribute="leading" constant="10" id="ReC-2v-IDE"/>
                                    <constraint firstItem="YLh-66-Emj" firstAttribute="top" secondItem="826-Yz-UHj" secondAttribute="bottom" constant="5" id="Yzp-JA-mKx"/>
                                    <constraint firstItem="RJi-f8-uJE" firstAttribute="leading" secondItem="Bfi-uD-acS" secondAttribute="leading" constant="15" id="eAe-hR-Usw"/>
                                    <constraint firstAttribute="bottom" secondItem="YLh-66-Emj" secondAttribute="bottom" constant="25" id="p6w-WG-gnm"/>
                                    <constraint firstItem="uhI-xh-uhg" firstAttribute="centerX" secondItem="Bfi-uD-acS" secondAttribute="centerX" id="siR-Gl-hdW"/>
                                    <constraint firstItem="RJi-f8-uJE" firstAttribute="top" secondItem="Bfi-uD-acS" secondAttribute="top" constant="15" id="xpt-Ml-m1F"/>
                                    <constraint firstItem="uhI-xh-uhg" firstAttribute="centerY" secondItem="p1Z-fz-5oK" secondAttribute="centerY" constant="4" id="yHv-Mm-HM7"/>
                                    <constraint firstItem="826-Yz-UHj" firstAttribute="top" secondItem="uhI-xh-uhg" secondAttribute="bottom" constant="5" id="ylB-WL-Pem"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IF4-AI-zBS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bfi-uD-acS" firstAttribute="leading" secondItem="IF4-AI-zBS" secondAttribute="leading" id="MW5-83-L5p"/>
                            <constraint firstItem="Bfi-uD-acS" firstAttribute="trailing" secondItem="IF4-AI-zBS" secondAttribute="trailing" id="ZMZ-xU-K4D"/>
                            <constraint firstAttribute="bottom" secondItem="Bfi-uD-acS" secondAttribute="bottom" id="z0g-Xb-mNg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="YLh-66-Emj" id="GPk-Ua-JdY"/>
                        <outlet property="customImageView" destination="GAw-r7-XHI" id="R1v-cG-0Jg"/>
                        <outlet property="noLimitImageView" destination="NMb-OG-UWb" id="T4R-z5-35d"/>
                        <outlet property="pickerViewDays" destination="Aht-rF-rZp" id="bmi-Ay-oK5"/>
                        <outlet property="pickerViewHours" destination="dPd-sQ-Bix" id="i2G-UC-WnS"/>
                        <outlet property="pickerViewMins" destination="88b-u4-G6B" id="P2o-OF-Ow6"/>
                        <outlet property="stackView" destination="826-Yz-UHj" id="yKF-eb-F6V"/>
                        <outlet property="timePickerView" destination="vyW-ve-cnO" id="gxn-l5-cCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0d-aL-kOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773.913043478261" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_magenta" width="40" height="40"/>
        <image name="ic_hide_visibility" width="24" height="24"/>
        <image name="ic_infinity" width="94" height="47"/>
        <image name="ic_radio_unselect" width="24" height="24"/>
        <image name="ic_visibility" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
