<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Bold.ttf">
            <string>DIN-Bold</string>
        </array>
        <array key="DIN-Light.ttf">
            <string>DIN-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pppoe View Controller-->
        <scene sceneID="cZE-0L-xiO">
            <objects>
                <viewController storyboardIdentifier="PppoeViewController" id="9Us-CU-ju1" customClass="PppoeViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qv7-9E-OLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xE-zR-8t3" customClass="ExpandableLiveChatView" customModule="TimeSelfCare" customModuleProvider="target">
                                <rect key="frame" x="-125" y="814" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="13e-lp-0I0"/>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="CPb-gy-kdK"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="481-gC-bRa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roZ-zw-dgN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use the PPPoE credentials below for router authentication and access to the internet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UqS-gY-uXS">
                                                <rect key="frame" x="36" y="25" width="343" height="33"/>
                                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s99-cr-pfb">
                                                <rect key="frame" x="45" y="78" width="65" height="17"/>
                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="workahm@timebb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-sd-F19">
                                                <rect key="frame" x="45" y="105" width="117" height="20"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vps-uF-0Ko">
                                                <rect key="frame" x="45" y="160" width="65" height="17"/>
                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExH-PL-scX">
                                                <rect key="frame" x="355" y="183" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0FF-HE-dbz"/>
                                                    <constraint firstAttribute="width" secondItem="ExH-PL-scX" secondAttribute="height" multiplier="1:1" id="lHY-wh-FCt"/>
                                                </constraints>
                                                <state key="normal" image="icon_eyeclose"/>
                                                <state key="selected" image="icon_eyeopen"/>
                                                <connections>
                                                    <action selector="actPasswordButton:" destination="9Us-CU-ju1" eventType="touchUpInside" id="tYR-Zx-H8s"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-J3-beC">
                                                <rect key="frame" x="35" y="247" width="344" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBd-dM-VoV">
                                                        <rect key="frame" x="15" y="20" width="45.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="DIN-Bold" family="DIN-Bold" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never disclose your username &amp; password to anyone." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oq8-Ir-Fdy">
                                                        <rect key="frame" x="15" y="40" width="314" height="34"/>
                                                        <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274509803915" green="0.93725490196078431" blue="0.89411764705882346" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Oq8-Ir-Fdy" firstAttribute="leading" secondItem="JhQ-J3-beC" secondAttribute="leading" constant="15" id="MQQ-Jz-E6C"/>
                                                    <constraint firstItem="Oq8-Ir-Fdy" firstAttribute="top" secondItem="JBd-dM-VoV" secondAttribute="bottom" constant="3" id="QIn-Qy-h4w"/>
                                                    <constraint firstAttribute="bottom" secondItem="Oq8-Ir-Fdy" secondAttribute="bottom" constant="20" id="aVL-im-9c9"/>
                                                    <constraint firstItem="JBd-dM-VoV" firstAttribute="leading" secondItem="JhQ-J3-beC" secondAttribute="leading" constant="15" id="jFc-5d-C2m"/>
                                                    <constraint firstAttribute="trailing" secondItem="Oq8-Ir-Fdy" secondAttribute="trailing" constant="15" id="jeN-qV-lTA"/>
                                                    <constraint firstItem="JBd-dM-VoV" firstAttribute="top" secondItem="JhQ-J3-beC" secondAttribute="top" constant="20" id="vDz-fe-MU3"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••••••" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUs-gI-x4q">
                                                <rect key="frame" x="45" y="187" width="80" height="20"/>
                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Vps-uF-0Ko" firstAttribute="leading" secondItem="s99-cr-pfb" secondAttribute="leading" id="0Lc-Nz-RPL"/>
                                            <constraint firstItem="UqS-gY-uXS" firstAttribute="top" secondItem="roZ-zw-dgN" secondAttribute="top" constant="25" id="2iP-7D-Tin"/>
                                            <constraint firstItem="s99-cr-pfb" firstAttribute="top" secondItem="UqS-gY-uXS" secondAttribute="bottom" constant="20" id="3Du-ek-bPH"/>
                                            <constraint firstItem="oUs-gI-x4q" firstAttribute="top" secondItem="Vps-uF-0Ko" secondAttribute="bottom" constant="10" id="3l6-2y-UjB"/>
                                            <constraint firstItem="JhQ-J3-beC" firstAttribute="top" secondItem="oUs-gI-x4q" secondAttribute="bottom" constant="40" id="981-sj-oup"/>
                                            <constraint firstItem="x9u-sd-F19" firstAttribute="leading" secondItem="s99-cr-pfb" secondAttribute="leading" id="FxI-8P-tgm"/>
                                            <constraint firstItem="UqS-gY-uXS" firstAttribute="leading" secondItem="roZ-zw-dgN" secondAttribute="leading" constant="36" id="NlJ-i5-Vbs"/>
                                            <constraint firstItem="s99-cr-pfb" firstAttribute="leading" secondItem="roZ-zw-dgN" secondAttribute="leading" constant="45" id="O5X-hW-elK"/>
                                            <constraint firstItem="x9u-sd-F19" firstAttribute="top" secondItem="s99-cr-pfb" secondAttribute="bottom" constant="10" id="PkM-s8-fTA"/>
                                            <constraint firstItem="Vps-uF-0Ko" firstAttribute="top" secondItem="x9u-sd-F19" secondAttribute="bottom" constant="35" id="ZDy-mL-IVl"/>
                                            <constraint firstAttribute="trailing" secondItem="UqS-gY-uXS" secondAttribute="trailing" constant="35" id="ZRA-gj-UfT"/>
                                            <constraint firstAttribute="bottom" secondItem="JhQ-J3-beC" secondAttribute="bottom" constant="25" id="iON-lt-IU4"/>
                                            <constraint firstItem="ExH-PL-scX" firstAttribute="bottom" secondItem="oUs-gI-x4q" secondAttribute="bottom" id="lRb-r9-6Ls"/>
                                            <constraint firstItem="oUs-gI-x4q" firstAttribute="leading" secondItem="Vps-uF-0Ko" secondAttribute="leading" id="n2d-BA-kkV"/>
                                            <constraint firstAttribute="trailing" secondItem="ExH-PL-scX" secondAttribute="trailing" constant="35" id="v15-Gk-jcu"/>
                                            <constraint firstItem="JhQ-J3-beC" firstAttribute="leading" secondItem="roZ-zw-dgN" secondAttribute="leading" constant="35" id="vWP-dE-nkD"/>
                                            <constraint firstAttribute="trailing" secondItem="JhQ-J3-beC" secondAttribute="trailing" constant="35" id="zok-dZ-Bsr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="roZ-zw-dgN" secondAttribute="trailing" id="0It-gd-NUL"/>
                                    <constraint firstItem="roZ-zw-dgN" firstAttribute="leading" secondItem="481-gC-bRa" secondAttribute="leading" id="5LW-DV-S8f"/>
                                    <constraint firstItem="roZ-zw-dgN" firstAttribute="width" secondItem="481-gC-bRa" secondAttribute="width" id="6aN-9j-cOJ"/>
                                    <constraint firstItem="roZ-zw-dgN" firstAttribute="top" secondItem="481-gC-bRa" secondAttribute="top" id="di8-hN-xw8"/>
                                    <constraint firstAttribute="bottom" secondItem="roZ-zw-dgN" secondAttribute="bottom" id="kMp-Xw-5a7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uyk-nt-Jzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="481-gC-bRa" secondAttribute="bottom" id="2j9-Q2-dOQ"/>
                            <constraint firstItem="481-gC-bRa" firstAttribute="trailing" secondItem="Uyk-nt-Jzy" secondAttribute="trailing" id="4b2-8M-dty"/>
                            <constraint firstItem="481-gC-bRa" firstAttribute="top" secondItem="qv7-9E-OLg" secondAttribute="top" id="Ms9-08-X6d"/>
                            <constraint firstItem="481-gC-bRa" firstAttribute="leading" secondItem="Uyk-nt-Jzy" secondAttribute="leading" id="b0f-Ss-xUh"/>
                            <constraint firstItem="9xE-zR-8t3" firstAttribute="leading" secondItem="Uyk-nt-Jzy" secondAttribute="leading" constant="-125" id="sE9-ml-NLM"/>
                            <constraint firstAttribute="bottom" secondItem="9xE-zR-8t3" secondAttribute="bottom" constant="32" id="uOH-fn-7fN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="liveChatConstraint" destination="sE9-ml-NLM" id="JHx-yf-g5C"/>
                        <outlet property="liveChatView" destination="9xE-zR-8t3" id="mY9-T0-Ml5"/>
                        <outlet property="passwordButton" destination="ExH-PL-scX" id="Mho-wW-z4u"/>
                        <outlet property="pppoePassword" destination="oUs-gI-x4q" id="jYE-4V-Tlg"/>
                        <outlet property="pppoeUsername" destination="x9u-sd-F19" id="Eit-rD-dQ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI7-0s-LRx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="129.91071428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_eyeclose" width="24" height="24"/>
        <image name="icon_eyeopen" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
