<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qct-ec-vFD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DIN-Light.ttf">
            <string>DIN-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wifi Configuration View Controller-->
        <scene sceneID="nZB-f5-hUm">
            <objects>
                <viewController storyboardIdentifier="WifiConfigurationViewController" id="qct-ec-vFD" customClass="WifiConfigurationViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgf-oI-Dnj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SrM-WS-R0H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEn-cy-tGW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bXR-Pe-kU7">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="236"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-TL-LF1" customClass="UIControl">
                                                        <rect key="frame" x="35" y="59" width="344" height="81"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2Q-jt-kfS">
                                                                <rect key="frame" x="0.0" y="80" width="344" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="jXQ-Xd-bRr"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-St-VHe">
                                                                <rect key="frame" x="0.0" y="30" width="95.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="aRg-J1-Z1y">
                                                                <rect key="frame" x="325" y="27.5" width="19" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="26A-66-VG4"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mac name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFx-I9-4KL">
                                                                <rect key="frame" x="252.5" y="30" width="62.5" height="14.5"/>
                                                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="12"/>
                                                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="aRg-J1-Z1y" firstAttribute="centerY" secondItem="Rkz-TL-LF1" secondAttribute="centerY" constant="-3" id="8Er-4u-Kp9"/>
                                                            <constraint firstItem="jzh-St-VHe" firstAttribute="top" secondItem="Rkz-TL-LF1" secondAttribute="top" constant="30" id="JWm-lE-Ha3"/>
                                                            <constraint firstAttribute="trailing" secondItem="aRg-J1-Z1y" secondAttribute="trailing" id="KqS-j2-9lz"/>
                                                            <constraint firstAttribute="bottom" secondItem="K2Q-jt-kfS" secondAttribute="bottom" id="NFW-3v-xyz"/>
                                                            <constraint firstItem="gFx-I9-4KL" firstAttribute="centerY" secondItem="jzh-St-VHe" secondAttribute="centerY" constant="-3" id="PZz-8D-5Re"/>
                                                            <constraint firstItem="aRg-J1-Z1y" firstAttribute="leading" secondItem="gFx-I9-4KL" secondAttribute="trailing" constant="10" id="Tyl-KZ-g9c"/>
                                                            <constraint firstAttribute="trailing" secondItem="K2Q-jt-kfS" secondAttribute="trailing" id="WJ0-5M-ze7"/>
                                                            <constraint firstItem="K2Q-jt-kfS" firstAttribute="top" secondItem="jzh-St-VHe" secondAttribute="bottom" constant="30" id="b28-rm-R0L"/>
                                                            <constraint firstItem="jzh-St-VHe" firstAttribute="leading" secondItem="Rkz-TL-LF1" secondAttribute="leading" id="bSO-Je-Tn0"/>
                                                            <constraint firstItem="gFx-I9-4KL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jzh-St-VHe" secondAttribute="trailing" constant="10" id="m3E-g8-IMC"/>
                                                            <constraint firstItem="K2Q-jt-kfS" firstAttribute="leading" secondItem="Rkz-TL-LF1" secondAttribute="leading" id="seL-By-Zrc"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="actConnectedWifi:" destination="qct-ec-vFD" eventType="touchUpInside" id="6KG-4L-6NF"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aoj-lG-i9i">
                                                        <rect key="frame" x="35" y="140" width="344" height="81"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WqK-94-ubF">
                                                                <rect key="frame" x="0.0" y="80" width="344" height="1"/>
                                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="XZ3-LY-hzA"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WiFi Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T10-GM-3zN">
                                                                <rect key="frame" x="0.0" y="30" width="80.5" height="20"/>
                                                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_next" translatesAutoresizingMaskIntoConstraints="NO" id="nuQ-Or-b5W">
                                                                <rect key="frame" x="325" y="27.5" width="19" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="dH4-HS-enZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="nuQ-Or-b5W" firstAttribute="centerY" secondItem="Aoj-lG-i9i" secondAttribute="centerY" constant="-3" id="16o-dj-LDv"/>
                                                            <constraint firstAttribute="trailing" secondItem="WqK-94-ubF" secondAttribute="trailing" id="DQ8-NE-lvz"/>
                                                            <constraint firstItem="T10-GM-3zN" firstAttribute="top" secondItem="Aoj-lG-i9i" secondAttribute="top" constant="30" id="ML8-eB-8gS"/>
                                                            <constraint firstAttribute="bottom" secondItem="WqK-94-ubF" secondAttribute="bottom" id="Vq6-Ym-dWk"/>
                                                            <constraint firstAttribute="trailing" secondItem="nuQ-Or-b5W" secondAttribute="trailing" id="YpO-Xd-Ayv"/>
                                                            <constraint firstItem="T10-GM-3zN" firstAttribute="leading" secondItem="Aoj-lG-i9i" secondAttribute="leading" id="cXP-Hb-GkF"/>
                                                            <constraint firstItem="WqK-94-ubF" firstAttribute="leading" secondItem="Aoj-lG-i9i" secondAttribute="leading" id="eRF-KN-R3X"/>
                                                            <constraint firstItem="WqK-94-ubF" firstAttribute="top" secondItem="T10-GM-3zN" secondAttribute="bottom" constant="30" id="oMY-Nb-1Yg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="35" bottom="15" trailing="35"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bXR-Pe-kU7" secondAttribute="bottom" id="9Mv-rP-7Zy"/>
                                            <constraint firstItem="bXR-Pe-kU7" firstAttribute="top" secondItem="BEn-cy-tGW" secondAttribute="top" id="AES-6j-WiV"/>
                                            <constraint firstAttribute="trailing" secondItem="bXR-Pe-kU7" secondAttribute="trailing" id="Edn-6O-OGf"/>
                                            <constraint firstItem="bXR-Pe-kU7" firstAttribute="leading" secondItem="BEn-cy-tGW" secondAttribute="leading" id="LO1-rX-IMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BEn-cy-tGW" secondAttribute="trailing" id="7ls-TS-i4G"/>
                                    <constraint firstItem="BEn-cy-tGW" firstAttribute="width" secondItem="SrM-WS-R0H" secondAttribute="width" id="UV8-Xg-eJI"/>
                                    <constraint firstAttribute="bottom" secondItem="BEn-cy-tGW" secondAttribute="bottom" id="fEa-02-bCb"/>
                                    <constraint firstItem="BEn-cy-tGW" firstAttribute="leading" secondItem="SrM-WS-R0H" secondAttribute="leading" id="hg9-7b-TfH"/>
                                    <constraint firstItem="BEn-cy-tGW" firstAttribute="top" secondItem="SrM-WS-R0H" secondAttribute="top" id="im6-L9-Nzg"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-ka-HLm" customClass="ExpandableLiveChatView" customModule="TimeSelfCare" customModuleProvider="target">
                                <rect key="frame" x="-125" y="814" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AZB-Jv-LHL"/>
                                    <constraint firstAttribute="width" priority="750" constant="150" id="h5N-yh-Yol"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="lrL-ka-HLm" secondAttribute="bottom" constant="32" id="OIh-W0-gZ0"/>
                            <constraint firstItem="SrM-WS-R0H" firstAttribute="leading" secondItem="xgf-oI-Dnj" secondAttribute="leading" id="ZJq-tP-Bih"/>
                            <constraint firstItem="SrM-WS-R0H" firstAttribute="top" secondItem="xgf-oI-Dnj" secondAttribute="top" id="chL-Rn-vPC"/>
                            <constraint firstAttribute="trailing" secondItem="SrM-WS-R0H" secondAttribute="trailing" id="kXv-Ue-YEJ"/>
                            <constraint firstAttribute="bottom" secondItem="SrM-WS-R0H" secondAttribute="bottom" id="nzr-y2-pFB"/>
                            <constraint firstItem="lrL-ka-HLm" firstAttribute="leading" secondItem="xgf-oI-Dnj" secondAttribute="leading" constant="-125" id="q0g-d6-Wzr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fYq-6M-cc8"/>
                    </view>
                    <connections>
                        <outlet property="familyName" destination="gFx-I9-4KL" id="rhC-65-vi3"/>
                        <outlet property="liveChatConstraint" destination="q0g-d6-Wzr" id="viG-s9-RJg"/>
                        <outlet property="liveChatView" destination="lrL-ka-HLm" id="yBk-2L-aW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7c-t6-sea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62.318840579710148" y="158.70535714285714"/>
        </scene>
        <!--Connected Wifi View Controller-->
        <scene sceneID="YFw-au-ZdJ">
            <objects>
                <viewController storyboardIdentifier="ConnectedWifiViewController" id="2IT-ad-u2f" customClass="ConnectedWifiViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dyA-yG-gGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected WiFi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-BR-Jdg">
                                <rect key="frame" x="36" y="40" width="96" height="17"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(mac name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ye-rq-IMB">
                                <rect key="frame" x="36" y="67" width="74" height="20"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-ZU-Vle">
                                <rect key="frame" x="36" y="147" width="342" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xZM-bK-g9o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="24"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="CHANGE WIFI NETWORK">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actChangeNetwork:" destination="2IT-ad-u2f" eventType="touchUpInside" id="MHS-U6-GhR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ye-rq-IMB" firstAttribute="top" secondItem="Vmv-BR-Jdg" secondAttribute="bottom" constant="10" id="1fi-7X-rYC"/>
                            <constraint firstItem="sDS-ZU-Vle" firstAttribute="top" secondItem="6Ye-rq-IMB" secondAttribute="bottom" constant="60" id="3h2-yS-4Us"/>
                            <constraint firstItem="Vmv-BR-Jdg" firstAttribute="top" secondItem="dyA-yG-gGY" secondAttribute="top" constant="40" id="A6w-Se-hcZ"/>
                            <constraint firstItem="Vmv-BR-Jdg" firstAttribute="leading" secondItem="u8L-Gl-ImO" secondAttribute="leading" constant="36" id="O46-OU-D8m"/>
                            <constraint firstItem="6Ye-rq-IMB" firstAttribute="leading" secondItem="Vmv-BR-Jdg" secondAttribute="leading" id="m2Y-Kq-DLY"/>
                            <constraint firstItem="u8L-Gl-ImO" firstAttribute="trailing" secondItem="sDS-ZU-Vle" secondAttribute="trailing" constant="36" id="my5-3N-Wlj"/>
                            <constraint firstItem="sDS-ZU-Vle" firstAttribute="leading" secondItem="u8L-Gl-ImO" secondAttribute="leading" constant="36" id="oJU-Pg-Ujo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u8L-Gl-ImO"/>
                    </view>
                    <connections>
                        <outlet property="familyName" destination="6Ye-rq-IMB" id="dR1-fd-nVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d70-Xd-ZuH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="159"/>
        </scene>
        <!--Change Wifi View Controller-->
        <scene sceneID="f9r-e2-B6U">
            <objects>
                <viewController storyboardIdentifier="ChangeWifiViewController" id="gHb-7i-Bc7" customClass="ChangeWifiViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDs-Mt-qGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xR-pD-NBm">
                                <rect key="frame" x="10" y="105" width="394" height="66"/>
                                <string key="text">Are you sure you want to 
change your WiFi network?</string>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to the WiFi network below to access extra tools to manage your connection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUJ-ZQ-N52">
                                <rect key="frame" x="40" y="176" width="334" height="34"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’re connected to" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4J-xu-qLj">
                                <rect key="frame" x="146.5" y="270" width="121.5" height="17"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-Uj-InS">
                                <rect key="frame" x="67" y="479" width="280" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lMd-Xd-BaB"/>
                                    <constraint firstAttribute="width" constant="280" id="yVp-gP-Vx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="7" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="TRY AGAIN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="actRetry:" destination="gHb-7i-Bc7" eventType="touchUpInside" id="uPH-jL-4xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-dh-tHj">
                                <rect key="frame" x="185.5" y="569" width="43" height="29"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actCancel:" destination="gHb-7i-Bc7" eventType="touchUpInside" id="BwQ-WE-zli"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Connected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbs-Je-sBd">
                                <rect key="frame" x="133.5" y="309" width="147.5" height="33"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="33"/>
                                <color key="textColor" red="0.8980392157" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(error msg)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksE-M2-14o">
                                <rect key="frame" x="35" y="362" width="344" height="17"/>
                                <fontDescription key="fontDescription" name="DIN-Light" family="DIN-Light" pointSize="14"/>
                                <color key="textColor" red="0.8980392157" green="0.027450980390000001" blue="0.027450980390000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4xR-pD-NBm" firstAttribute="leading" secondItem="JDs-Mt-qGD" secondAttribute="leading" constant="10" id="460-D6-xeR"/>
                            <constraint firstItem="aUJ-ZQ-N52" firstAttribute="top" secondItem="4xR-pD-NBm" secondAttribute="bottom" constant="5" id="4L8-cE-7Ab"/>
                            <constraint firstItem="ksE-M2-14o" firstAttribute="leading" secondItem="RpV-Ny-Tvc" secondAttribute="leading" constant="35" id="IZ9-Jy-IJn"/>
                            <constraint firstItem="eHi-Uj-InS" firstAttribute="centerX" secondItem="Lbs-Je-sBd" secondAttribute="centerX" id="JW2-xT-dpa"/>
                            <constraint firstItem="Lbs-Je-sBd" firstAttribute="centerX" secondItem="S4J-xu-qLj" secondAttribute="centerX" id="LyC-vu-rI0"/>
                            <constraint firstItem="eHi-Uj-InS" firstAttribute="top" secondItem="ksE-M2-14o" secondAttribute="bottom" constant="100" id="NaZ-gL-5yq"/>
                            <constraint firstItem="Lbs-Je-sBd" firstAttribute="top" secondItem="S4J-xu-qLj" secondAttribute="bottom" constant="22" id="XSa-4v-UEO"/>
                            <constraint firstItem="S4J-xu-qLj" firstAttribute="centerX" secondItem="aUJ-ZQ-N52" secondAttribute="centerX" id="Xxi-gj-F7d"/>
                            <constraint firstItem="ksE-M2-14o" firstAttribute="centerX" secondItem="Lbs-Je-sBd" secondAttribute="centerX" id="YKd-WN-b10"/>
                            <constraint firstItem="eCQ-dh-tHj" firstAttribute="centerX" secondItem="eHi-Uj-InS" secondAttribute="centerX" id="a9L-EH-NgN"/>
                            <constraint firstItem="eCQ-dh-tHj" firstAttribute="top" secondItem="eHi-Uj-InS" secondAttribute="bottom" constant="40" id="ajj-3h-Bg3"/>
                            <constraint firstAttribute="trailing" secondItem="aUJ-ZQ-N52" secondAttribute="trailing" constant="40" id="j9H-M8-pyy"/>
                            <constraint firstItem="aUJ-ZQ-N52" firstAttribute="leading" secondItem="RpV-Ny-Tvc" secondAttribute="leading" constant="40" id="jvE-xw-ak3"/>
                            <constraint firstItem="ksE-M2-14o" firstAttribute="top" secondItem="Lbs-Je-sBd" secondAttribute="bottom" constant="20" id="l5S-U5-EJe"/>
                            <constraint firstItem="S4J-xu-qLj" firstAttribute="top" secondItem="aUJ-ZQ-N52" secondAttribute="bottom" constant="60" id="m1I-gh-LnD"/>
                            <constraint firstAttribute="trailing" secondItem="4xR-pD-NBm" secondAttribute="trailing" constant="10" id="nnV-wx-MQX"/>
                            <constraint firstItem="RpV-Ny-Tvc" firstAttribute="trailing" secondItem="ksE-M2-14o" secondAttribute="trailing" constant="35" id="pt7-ae-OpR"/>
                            <constraint firstItem="4xR-pD-NBm" firstAttribute="top" secondItem="JDs-Mt-qGD" secondAttribute="top" constant="105" id="vr1-x3-4Va"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RpV-Ny-Tvc"/>
                    </view>
                    <connections>
                        <outlet property="errorMsg" destination="ksE-M2-14o" id="1BD-6A-nxW"/>
                        <outlet property="ssidText" destination="Lbs-Je-sBd" id="Uij-r3-Bte"/>
                        <outlet property="tryAgainButton" destination="eHi-Uj-InS" id="ri7-17-chz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vDf-0G-h9l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="159"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_next" width="19" height="33"/>
    </resources>
</document>
