<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ga5-z3-BEa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar Navigation Controller-->
        <scene sceneID="t36-fa-j9t">
            <objects>
                <viewController id="Ga5-z3-BEa" customClass="SidebarNavigationController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AW4-0J-9tR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4t-h6-N96" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="0Km-24-W5I"/>
                                </constraints>
                                <connections>
                                    <segue destination="VtI-Uc-YyT" kind="embed" id="6R2-f5-ARA"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8iG-AU-IhQ" userLabel="Left Sidebar View">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.70196078429999997" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="aKW-vB-Rfe"/>
                                </constraints>
                                <connections>
                                    <segue destination="vi0-o2-69b" kind="embed" id="WI4-Tb-Yom"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D4t-h6-N96" firstAttribute="bottom" secondItem="AW4-0J-9tR" secondAttribute="bottom" id="4fg-0K-crf"/>
                            <constraint firstAttribute="bottom" secondItem="8iG-AU-IhQ" secondAttribute="bottom" id="5rg-ZC-r3X"/>
                            <constraint firstItem="8iG-AU-IhQ" firstAttribute="top" secondItem="AW4-0J-9tR" secondAttribute="top" id="Ebm-EG-9FC"/>
                            <constraint firstItem="D4t-h6-N96" firstAttribute="top" secondItem="AW4-0J-9tR" secondAttribute="top" id="VuB-aQ-dF3"/>
                            <constraint firstItem="D4t-h6-N96" firstAttribute="leading" secondItem="bmM-Zg-2aU" secondAttribute="leading" id="eOb-C5-Skf"/>
                            <constraint firstItem="8iG-AU-IhQ" firstAttribute="leading" secondItem="bmM-Zg-2aU" secondAttribute="leading" id="yfQ-1M-adM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bmM-Zg-2aU"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadowsHidden" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="contentView" destination="D4t-h6-N96" id="Urf-sX-O7i"/>
                        <outlet property="contentViewLeftConstraint" destination="eOb-C5-Skf" id="z55-Q4-AfK"/>
                        <outlet property="contentViewWidthConstraint" destination="0Km-24-W5I" id="9Ot-kh-oAK"/>
                        <outlet property="leftSidebarLeftConstraint" destination="yfQ-1M-adM" id="M7a-Z3-hQf"/>
                        <outlet property="leftSidebarView" destination="8iG-AU-IhQ" id="LOY-8o-9f0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNl-wZ-Hdp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2009" y="-146"/>
        </scene>
        <!--Sidebar Table View Controller-->
        <scene sceneID="ZJ7-B8-86W">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vi0-o2-69b" customClass="SidebarTableViewController" customModule="TimeSelfCare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q3Z-b9-Fsx">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqQ-MZ-vKX">
                                <rect key="frame" x="0.0" y="20" width="280" height="165"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q73-rz-Yk5" customClass="RoundedView" customModule="ApptivityFramework">
                                        <rect key="frame" x="99" y="14" width="82" height="82"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="41"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkK-eb-cQd" customClass="InsetLabel" customModule="ApptivityFramework">
                                        <rect key="frame" x="100" y="15" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Eq3-q1-M4K"/>
                                            <constraint firstAttribute="height" constant="80" id="WJf-bO-1Ty"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="topInset">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8e-xz-dwF" customClass="RoundedButton" customModule="ApptivityFramework">
                                        <rect key="frame" x="65" y="111" width="150" height="30"/>
                                        <accessibility key="accessibilityConfiguration" identifier="ViewProfileButton"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6bX-M3-0xP"/>
                                            <constraint firstAttribute="height" constant="30" id="Qx6-WN-UlF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="View Profile">
                                            <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.90196078430000004" green="0.0" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="viewProfile:" destination="vi0-o2-69b" eventType="touchUpInside" id="JMZ-NI-6vq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bkK-eb-cQd" firstAttribute="top" secondItem="gqQ-MZ-vKX" secondAttribute="top" constant="15" id="BKR-yy-aOR"/>
                                    <constraint firstAttribute="height" constant="165" id="FCA-Ze-8ia"/>
                                    <constraint firstItem="q73-rz-Yk5" firstAttribute="height" secondItem="bkK-eb-cQd" secondAttribute="height" constant="2" id="Jjy-BC-SlY"/>
                                    <constraint firstItem="O8e-xz-dwF" firstAttribute="top" secondItem="bkK-eb-cQd" secondAttribute="bottom" constant="16" id="ODa-Iy-QSK"/>
                                    <constraint firstItem="q73-rz-Yk5" firstAttribute="centerX" secondItem="bkK-eb-cQd" secondAttribute="centerX" id="Yzq-xA-TIx"/>
                                    <constraint firstItem="q73-rz-Yk5" firstAttribute="width" secondItem="bkK-eb-cQd" secondAttribute="width" constant="2" id="dCh-5Y-AnF"/>
                                    <constraint firstItem="bkK-eb-cQd" firstAttribute="centerX" secondItem="gqQ-MZ-vKX" secondAttribute="centerX" id="dmD-uW-xMT"/>
                                    <constraint firstItem="q73-rz-Yk5" firstAttribute="centerY" secondItem="bkK-eb-cQd" secondAttribute="centerY" id="ds7-IL-YSa"/>
                                    <constraint firstAttribute="bottom" secondItem="O8e-xz-dwF" secondAttribute="bottom" constant="24" id="giS-z9-xnP"/>
                                    <constraint firstItem="O8e-xz-dwF" firstAttribute="centerX" secondItem="bkK-eb-cQd" secondAttribute="centerX" id="jQ0-RE-WYk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hau-n7-PNn">
                                <rect key="frame" x="0.0" y="185" width="280" height="390"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AccountSidebarCell" rowHeight="165" id="uOx-q8-oEj" customClass="AccountSidebarCell" customModule="TimeSelfCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="280" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uOx-q8-oEj" id="PIn-b6-gjJ">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VJU-Km-5DG">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_radio_unselect" translatesAutoresizingMaskIntoConstraints="NO" id="JWZ-6g-Gkl">
                                                            <rect key="frame" x="32" y="70.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="1ES-n2-Roq"/>
                                                                <constraint firstAttribute="height" constant="24" id="m8B-Tf-lkT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-Ua-wG5">
                                                            <rect key="frame" x="66" y="72" width="95" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhT-7a-YiJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="95" height="18"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                    <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hn4-8z-Eg8">
                                                                    <rect key="frame" x="0.0" y="21" width="95" height="0.0"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="32" bottom="8" trailing="24"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VJU-Km-5DG" firstAttribute="leading" secondItem="PIn-b6-gjJ" secondAttribute="leading" id="4ux-aX-f8v"/>
                                                <constraint firstItem="VJU-Km-5DG" firstAttribute="top" secondItem="PIn-b6-gjJ" secondAttribute="top" id="IEF-wn-bME"/>
                                                <constraint firstAttribute="bottom" secondItem="VJU-Km-5DG" secondAttribute="bottom" id="ZHH-ud-QzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="VJU-Km-5DG" secondAttribute="trailing" id="mEb-Hb-7PP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Hn4-8z-Eg8" id="JcQ-vK-TBG"/>
                                            <outlet property="iconImageView" destination="JWZ-6g-Gkl" id="EKt-cC-X5L"/>
                                            <outlet property="titleLabel" destination="YhT-7a-YiJ" id="AGN-E8-sMy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceSidebarCell" rowHeight="165" id="qfw-sb-9P2" customClass="ServiceSidebarCell" customModule="TimeSelfCare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="193" width="280" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfw-sb-9P2" id="w5o-x8-yzG">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-ai-uy8">
                                                    <rect key="frame" x="0.0" y="0.0" width="185" height="165"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhz-TA-aea">
                                                            <rect key="frame" x="32" y="70.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="66t-bd-6E6"/>
                                                                <constraint firstAttribute="width" constant="24" id="OPk-ZR-Oj2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gzc-Pf-9ie">
                                                            <rect key="frame" x="66" y="73.5" width="95" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="32" bottom="8" trailing="24"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YGD-ai-uy8" secondAttribute="trailing" id="DVc-Ld-Zyc"/>
                                                <constraint firstItem="YGD-ai-uy8" firstAttribute="leading" secondItem="w5o-x8-yzG" secondAttribute="leading" id="G67-jH-iCG"/>
                                                <constraint firstItem="YGD-ai-uy8" firstAttribute="top" secondItem="w5o-x8-yzG" secondAttribute="top" id="Kpd-gu-J5l"/>
                                                <constraint firstAttribute="bottom" secondItem="YGD-ai-uy8" secondAttribute="bottom" id="Zp3-u7-8SG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="Qhz-TA-aea" id="CX2-gX-jWu"/>
                                            <outlet property="nameLabel" destination="Gzc-Pf-9ie" id="5v1-Ws-AKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vi0-o2-69b" id="cnw-vc-PUU"/>
                                    <outlet property="delegate" destination="vi0-o2-69b" id="PuS-AO-LLa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-ln-SFy">
                                <rect key="frame" x="0.0" y="575" width="280" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="gBh-bg-3TS"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="32"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="vi0-o2-69b" eventType="touchUpInside" id="E0j-YB-8Ck"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gqQ-MZ-vKX" firstAttribute="leading" secondItem="iYK-Tv-yIG" secondAttribute="leading" id="0Wy-xx-NRy"/>
                            <constraint firstItem="pko-ln-SFy" firstAttribute="leading" secondItem="iYK-Tv-yIG" secondAttribute="leading" id="0hN-OX-lbm"/>
                            <constraint firstAttribute="bottom" secondItem="pko-ln-SFy" secondAttribute="bottom" id="8cx-Oy-qVu"/>
                            <constraint firstItem="iYK-Tv-yIG" firstAttribute="trailing" secondItem="pko-ln-SFy" secondAttribute="trailing" id="SfQ-89-tm7"/>
                            <constraint firstItem="iYK-Tv-yIG" firstAttribute="trailing" secondItem="Hau-n7-PNn" secondAttribute="trailing" id="WMi-bq-xba"/>
                            <constraint firstItem="pko-ln-SFy" firstAttribute="top" secondItem="Hau-n7-PNn" secondAttribute="bottom" id="Zbd-vD-AGG"/>
                            <constraint firstItem="gqQ-MZ-vKX" firstAttribute="top" secondItem="iYK-Tv-yIG" secondAttribute="top" id="epd-bc-pcs"/>
                            <constraint firstItem="Hau-n7-PNn" firstAttribute="top" secondItem="gqQ-MZ-vKX" secondAttribute="bottom" id="gw1-de-qc6"/>
                            <constraint firstItem="Hau-n7-PNn" firstAttribute="leading" secondItem="iYK-Tv-yIG" secondAttribute="leading" id="ngh-uo-Vxe"/>
                            <constraint firstItem="gqQ-MZ-vKX" firstAttribute="trailing" secondItem="iYK-Tv-yIG" secondAttribute="trailing" id="vEr-Dw-jTF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYK-Tv-yIG"/>
                    </view>
                    <connections>
                        <outlet property="nameInitialLabel" destination="bkK-eb-cQd" id="zuM-KX-XgH"/>
                        <outlet property="tableView" destination="Hau-n7-PNn" id="5f6-KC-zBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O97-Zn-4Vi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2011.2" y="786.65667166416802"/>
        </scene>
        <!--Summary-->
        <scene sceneID="W3h-z7-wXs">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="VtI-Uc-YyT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTt-vp-sRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-590" y="-368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_unselect" width="24" height="24"/>
    </resources>
</document>
